8/6p1/7k/8/1K6/8/1P6/8 w - - bm Kc5; id "MES0001";
8/8/8/2p5/8/8/1kP5/3K4 w - - bm c4; id "MES0002";
7K/8/k1P5/7p/8/8/8/8 w - - bm Kg7; id "MES0003";
8/8/1p6/8/8/P7/8/5k1K w - - bm Kh2; id "MES0004";
8/8/8/8/8/P4p2/k6K/8 w - - bm a4; id "MES0005";
8/8/6p1/1k6/4K3/8/5P2/8 w - - bm Kd4; id "MES0006";
5k2/6p1/7p/8/7P/7K/8/8 w - - bm Kg3; id "MES0007";
8/8/1kpp4/8/2P5/2K5/8/8 w - - bm Kc2; id "MES0008";
8/5p2/1p6/1P2K2k/8/8/8/8 w - - bm Kf5; id "MES0009";
8/8/8/4p1p1/8/5P2/6K1/3k4 w - - bm Kh1; id "MES0010";
8/2p4K/8/7k/8/8/6PP/8 w - - bm g4+; id "MES0011";
4k3/4p3/4P3/4P3/8/8/2K5/8 w - - bm Kd3; id "MES0012";
K7/8/1k6/1p6/8/2P5/1P6/8 w - - bm b3; id "MES0013";
7k/5K2/7P/6pP/8/8/8/8 w - - bm Kf6; id "MES0014";
8/p7/P7/8/8/4k3/4P3/4K3 w - - bm Kf1; id "MES0015";
8/k7/3p4/6K1/2P1P3/8/8/8 w - - bm Kg6; id "MES0016";
K1k5/7p/8/2P5/8/8/P7/8 w - - bm c6; id "MES0017";
8/5p2/5p2/5p2/8/4K3/7P/7k w - - bm h4; id "MES0018";
8/6p1/k1P2p1p/7K/8/8/8/8 w - - bm Kg6; id "MES0019";
2k5/3p4/P7/Pp6/8/4K3/8/8 w - - bm Kd4; id "MES0020";
8/1p2pk2/1P6/8/4P3/8/6K1/8 w - - bm Kg3; id "MES0021";
8/3Pk1p1/8/1K3Pp1/8/8/8/8 w - - bm Kc6; id "MES0022";
8/5p2/7k/6p1/5P1P/8/8/7K w - - bm hxg5+; id "MES0023";
4k3/8/3p4/p6K/P5P1/8/8/8 w - - bm Kg5; id "MES0024";
8/2p1Pk2/5P2/8/3p1K2/8/8/8 w - - bm Kf3; id "MES0025";
1k1K4/1p5P/1P6/8/8/8/p7/8 w - - bm h8=Q; id "MES0026";
k7/5K2/8/8/7p/p6P/P7/8 w - - bm Ke6; id "MES0027";
8/p2p4/8/8/8/k7/5P1P/7K w - - bm f4; id "MES0028";
8/8/1k1p4/8/P1P5/p7/8/3K4 w - - bm Kc2; id "MES0029";
8/K3p3/5p2/5P2/8/8/2k1P3/8 w - - bm Kb6; id "MES0030";
8/2K5/1p6/1P4k1/5p2/8/6P1/8 w - - bm Kc6; id "MES0031";
8/5p2/5p2/8/5KP1/8/6P1/3k4 w - - bm Kf5; id "MES0032";
8/8/4k1P1/4p1p1/4K3/3P4/8/8 w - - bm g7; id "MES0033";
8/8/7p/p7/k1P2K2/8/P7/8 w - - bm a3; id "MES0034";
8/8/1p1K4/Pp6/2k1p3/8/1P6/8 w - - bm a6; id "MES0035";
3k4/3p3p/3p4/PK6/4P3/8/8/8 w - - bm Kb6; id "MES0036";
7k/3p2p1/2p5/5P2/2P5/K7/8/8 w - - bm Kb4; id "MES0037";
8/7p/3p4/8/6pP/8/4PK2/7k w - - bm Kg3; id "MES0038";
8/8/K7/2p1k3/8/1p1p4/1P1P4/8 w - - bm Kb5; id "MES0039";
8/8/2p5/k1p1K3/p1P5/P7/8/8 w - - bm Kf5; id "MES0040";
8/8/1p1p3p/3P4/4K3/8/4P2k/8 w - - bm Kf3; id "MES0041";
6K1/8/pp5p/8/7k/3PP3/8/8 w - - bm d4; id "MES0042";
K7/8/k7/6p1/6Pp/7p/7P/8 w - - bm Kb8; id "MES0043";
2k5/3p2p1/2p5/2K5/5P2/8/2P5/8 w - - bm Kd6; id "MES0044";
6k1/p7/3K2p1/1P5p/7P/8/8/8 w - - bm Kd5; id "MES0045";
8/1K6/8/k4p2/4pp2/8/4PP2/8 w - - bm Kc6; id "MES0046";
8/6p1/4K3/6k1/6P1/6pP/6P1/8 w - - bm Ke5; id "MES0047";
8/K7/3pk3/8/p3P3/P7/1P6/8 w - - bm Kb8; id "MES0048";
1k6/1p6/3p4/1P6/1P6/1P6/8/7K w - - bm Kg2; id "MES0049";
8/6p1/8/5p1P/5P2/6P1/8/5K1k w - - bm Ke1; id "MES0050";
8/2p5/3k4/1p1p1K2/8/1P1P4/2P5/8 w - - bm b4; id "MES0051";
4K3/pk6/2p5/2P5/1pP4P/1P6/8/8 w - - bm Kd7; id "MES0052";
8/2p5/3k3P/5pp1/5p2/1p5K/8/8 w - - bm h7; id "MES0053";
8/8/6K1/k2p4/2p5/2P4p/3P3P/8 w - - bm Kf7; id "MES0054";
8/8/1p3P1k/4P3/8/1p6/pK2P3/8 w - - bm e6; id "MES0055";
8/4Pk2/5p2/8/K7/3p2p1/3P2P1/8 w - - bm Kb5; id "MES0056";
8/1p6/8/5k1p/P1P3p1/8/5PK1/8 w - - bm a5; id "MES0057";
4k3/5p1p/1p5P/6P1/P7/8/8/4K3 w - - bm Kd2; id "MES0058";
5k2/5p1p/7P/6P1/p7/P7/8/1K6 w - - bm Kc2; id "MES0059";
K7/3p3p/3k4/8/6pP/8/P5P1/8 w - - bm Kb7; id "MES0060";
1k6/1P6/2P5/P7/5ppp/8/6K1/8 w - - bm Kg1; id "MES0061";
8/6p1/6pp/8/k4P2/6K1/6PP/8 w - - bm f5; id "MES0062";
1k6/p3pp2/p7/P2KP3/P7/8/8/8 w - - bm e6; id "MES0063";
8/1p6/8/P7/7p/1P2p2P/4P1k1/4K3 w - - bm b4; id "MES0064";
k7/P2K4/p7/1p4p1/1P4P1/6P1/8/8 w - - bm Kd6; id "MES0065";
8/2p2p2/1p6/3P1k1K/P1P2P2/8/8/8 w - - bm c5; id "MES0066";
2k2K2/2p5/P7/Pp1P4/8/7p/7P/8 w - - bm Ke7; id "MES0067";
8/2pp4/8/2PP3k/4pPp1/4P1K1/8/8 w - - bm d6; id "MES0068";
8/3p4/3P4/3p2pp/3P4/k4K1P/7P/8 w - - bm h4; id "MES0069";
8/2p5/pp6/kP1P4/p3K3/P1P5/8/8 w - - bm d6; id "MES0070";
8/5pp1/8/k2p1Pp1/P5P1/3P4/8/3K4 w - - bm Kc2; id "MES0071";
8/2pp1k2/2p1pP2/4P3/5P2/6K1/5P2/8 w - - bm f5; id "MES0072";
8/8/7p/2p2PP1/p1P5/p1K5/k2P4/8 w - - bm Kc2; id "MES0073";
8/1p6/1p6/1k2K3/2p1p3/PpP1P3/1P6/8 w - - bm a4+; id "MES0074";
7k/8/5PpK/Pp1P2pp/3P4/8/5p2/8 w - - bm a6; id "MES0075";
8/1p5k/1P1p4/3p4/3Pp2p/2K1P2p/7P/8 w - - bm Kb2; id "MES0076";
8/2pp2pp/8/2PP1P2/1p5k/8/PP4p1/6K1 w - - bm f6; id "MES0077";
8/5k2/2p5/1pPp4/p2P2p1/P2P2P1/P5K1/8 w - - bm Kf1; id "MES0078";
8/4p1p1/1k2p1p1/p3P1P1/P1p2P2/2P5/5P2/4K3 w - - bm Kd1; id "MES0079";
3k4/1pp5/p4P1p/P1p1KP1P/2P4p/7P/2P5/8 w - - bm Ke6; id "MES0080";
8/pp1pppp1/3p2p1/PP2P1P1/K1P4P/8/k7/8 w - - bm h5; id "MES0081";
K7/8/8/7p/N2k4/8/8/8 w - - bm Nb2; id "MES0082";
7N/2K5/8/8/7p/2k5/8/8 w - - bm Nf7; id "MES0083";
8/4k2N/7p/8/1p6/8/4K3/8 w - - bm Kd3; id "MES0084";
7K/3k4/8/pN6/8/8/1P6/8 w - - bm Nd4; id "MES0085";
8/8/8/8/5p2/4k1p1/4N1P1/5K2 w - - bm Ng1; id "MES0086";
8/8/8/8/3p4/2k1p3/2N1P3/3K4 w - - bm Ne1; id "MES0087";
5K2/5P2/8/8/kp3n2/8/P7/8 w - - bm Ke7; id "MES0088";
8/8/8/4P3/3pp1K1/N2k4/8/8 w - - bm e6; id "MES0089";
8/7K/6p1/7P/p7/8/3kN3/8 w - - bm h6; id "MES0090";
8/8/5N2/6P1/5k2/5pp1/8/4K3 w - - bm g6; id "MES0091";
8/3p4/3k1Np1/P4p2/5K2/8/8/8 w - - bm a6; id "MES0092";
8/2p5/1p6/1K6/7k/7P/7P/6N1 w - - bm Kc6; id "MES0093";
8/2kp1K2/6N1/3P4/p6P/8/8/8 w - - bm d6+; id "MES0094";
4k3/7N/4P3/6P1/8/4p1p1/8/6K1 w - - bm Kf1; id "MES0095";
8/8/p6k/8/3N4/PP1K4/7p/8 w - - bm Nf5+; id "MES0096";
8/8/8/4N3/5p2/p4p2/5P1p/5K1k w - - bm Nd3; id "MES0097";
1k6/p7/8/1p5P/8/2pK4/1P5n/8 w - - bm h6; id "MES0098";
2k5/2P4K/1P3p2/6p1/6n1/8/5P2/8 w - - bm f3; id "MES0099";
2n5/1k6/4pP2/4P3/2K5/7p/6P1/8 w - - bm f7; id "MES0100";
2n5/8/1PkP4/P4p2/1K6/7P/8/8 w - - bm d7; id "MES0101";
4k3/4Pp1p/3P1K2/6P1/8/p2n4/8/8 w - - bm g6; id "MES0102";
8/6p1/6Pp/5p2/5P1K/2p5/3k3P/7N w - - bm Ng3; id "MES0103";
4n2k/7P/5P1p/6p1/2K3P1/5P2/8/8 w - - bm Kd5; id "MES0104";
6K1/p7/4ppkp/7p/2PP1P1p/7P/P2P4/4n3 w - - bm d5; id "MES0105";
8/7K/7P/1P6/2n4k/4n3/1P6/8 w - - bm Kg6; id "MES0106";
8/p2P4/k7/P4P2/nKPn4/8/8/8 w - - bm d8=N; id "MES0107";
8/5N1N/8/8/1P6/2K4k/6p1/8 w - - bm Nhg5+; id "MES0108";
1K6/N7/k7/8/6N1/1pp5/1P6/8 w - - bm Ne5; id "MES0109";
5K2/7k/8/6P1/8/pp1N3N/8/8 w - - bm Ndf4; id "MES0110";
8/3N4/5p2/8/4PK2/8/5Pp1/1N2k3 w - - bm Nd2; id "MES0111";
8/8/7p/3KNN1k/2p4p/8/3P2p1/8 w - - bm Kc6; id "MES0112";
8/6p1/7p/6PN/3NK1k1/6Pp/6p1/8 w - - bm gxh6; id "MES0113";
8/1p3p2/8/1KP1P3/3NkpP1/7p/2N2P2/8 w - - bm e6; id "MES0114";
8/8/8/6K1/8/4N2p/5n1k/8 w - - bm Kh4; id "MES0115";
K2n4/8/P7/8/2k5/8/2N5/8 w - - bm Ka7; id "MES0116";
8/1K6/P7/kn6/4N3/8/8/8 w - - bm Nc5; id "MES0117";
8/K7/8/2P1N3/n3k3/2p5/8/8 w - - bm c6; id "MES0118";
7k/4np2/8/4K2p/8/4N3/P7/8 w - - bm Kd6; id "MES0119";
8/N1k1n3/6P1/1P2K3/8/1p6/8/8 w - - bm b6+; id "MES0120";
8/2Pp4/1n1N4/8/8/K4Pk1/8/8 w - - bm Kb2; id "MES0121";
K7/8/1Np5/8/6k1/n7/P5P1/8 w - - bm Kb7; id "MES0122";
3n4/8/2P5/8/5p2/p2N3k/7p/5K2 w - - bm Nf2+; id "MES0123";
8/6N1/p5k1/3K4/1p1p4/1P6/8/2n5 w - - bm Ne6; id "MES0124";
2n5/8/Pp5p/5N2/8/5k2/3P4/7K w - - bm d4; id "MES0125";
7n/8/6pP/6P1/k1K5/p7/8/1N6 w - - bm Kd5; id "MES0126";
3n4/3K4/8/1p6/pkN5/1P6/PP6/8 w - - bm Ne5; id "MES0127";
4Nn2/8/3P4/kP2P3/5p2/5p2/8/2K5 w - - bm Kd1; id "MES0128";
4k3/2p2nKP/3p4/3Ppp1N/8/8/8/8 w - - bm Nf6+; id "MES0129";
1n4N1/8/4p1P1/kp2p3/p3P3/8/K7/8 w - - bm Ne7; id "MES0130";
n7/K5PP/2k5/8/8/1P1p2Np/6p1/8 w - - bm Ne2; id "MES0131";
6N1/8/3P4/3n1P2/5p2/3K1k2/6n1/8 w - - bm f6; id "MES0132";
4NN2/8/8/6Pk/8/5nK1/8/8 w - - bm g6; id "MES0133";
8/8/2n1n3/8/6N1/5N2/K3p3/5k2 w - - bm Nf6; id "MES0134";
7k/3NN3/8/4K3/8/nP1p4/1n4P1/8 w - - bm Kf6; id "MES0135";
6K1/3p4/7k/3N4/4N2P/5nP1/8/4n3 w - - bm Nf4; id "MES0136";
4k1N1/5n2/1P1p2P1/2n5/3N4/p7/8/3K4 w - - bm b7; id "MES0137";
8/8/8/2k5/p1b5/8/1P1K4/8 w - - bm Kc2; id "MES0138";
5K2/k7/4P1p1/8/8/8/4b3/8 w - - bm Ke7; id "MES0139";
8/6b1/5k2/8/P3K1P1/8/8/8 w - - bm a5; id "MES0140";
5K2/8/7P/5p2/1P6/8/3b4/k7 w - - bm h7; id "MES0141";
3b4/5k2/3P1p1P/3K4/8/8/8/8 w - - bm Kc6; id "MES0142";
8/8/1b5P/kP6/8/5K2/1P6/8 w - - bm Ke4; id "MES0143";
1b6/5K2/7P/1kp5/1p6/8/3P4/8 w - - bm Ke6; id "MES0144";
K7/1P6/1kP5/3P4/8/8/1p5b/8 w - - bm d6; id "MES0145";
8/1p6/8/P1K5/1P6/5b1P/4k3/8 w - - bm Kd4; id "MES0146";
8/p7/8/1P2K3/P6P/5b2/5k2/8 w - - bm Kf5; id "MES0147";
K7/2P5/b4k1p/3P4/6P1/8/8/8 w - - bm d6; id "MES0148";
8/p3p3/K2PkP2/1P6/5b2/8/8/8 w - - bm f7; id "MES0149";
8/3k2K1/2p1p3/b5P1/3P1P2/8/8/8 w - - bm Kf7; id "MES0150";
8/3Pb1p1/8/3P2P1/5P2/7k/4K3/8 w - - bm Kd3; id "MES0151";
8/2p1p3/4Pb2/1P1P3k/4K2P/8/8/8 w - - bm d6; id "MES0152";
8/b7/3K1p2/7P/1p5k/1P6/1PP4P/8 w - - bm h6; id "MES0153";
5k2/8/5PP1/8/1p3p2/6P1/P4PpK/7b w - - bm Kg1; id "MES0154";
4k1K1/3p2pP/p2P3P/P7/8/1p6/1p6/b7 w - - bm h8=R; id "MES0155";
8/8/2PK2p1/7p/p1b2P2/P5P1/2P2kP1/8 w - - bm g4; id "MES0156";
7k/3K2pP/pb4P1/8/P6p/2p1p3/2P1P1P1/8 w - - bm Kd6; id "MES0157";
8/5p1b/4pPkp/3pP2p/1p1P3P/1p2K2P/1P6/8 w - - bm Ke2; id "MES0158";
6k1/3p4/8/8/8/B7/P7/7K w - - bm Bb4; id "MES0159";
5k2/4p2p/6P1/3K4/8/4B3/8/8 w - - bm Bh6+; id "MES0160";
8/5p1B/7P/1K6/1p6/p7/1k6/8 w - - bm Bc2; id "MES0161";
5B2/p7/3p4/PPk5/8/8/4K3/8 w - - bm b6; id "MES0162";
8/2p2B2/5PK1/3Pk3/8/7p/8/8 w - - bm d6; id "MES0163";
8/B1p2p1P/8/4p3/8/k7/p2K4/8 w - - bm Bd4; id "MES0164";
8/8/3p4/8/3B4/p7/p1P4p/5K1k w - - bm Ba1; id "MES0165";
8/8/5p2/3P4/p1PK4/p7/k7/3B4 w - - bm Kc3; id "MES0166";
8/8/5p2/5p2/5P2/3p3B/5k1P/3K4 w - - bm Bg2; id "MES0167";
8/8/2pp4/2p2kp1/2K5/6P1/6P1/2B5 w - - bm Be3; id "MES0168";
8/7p/6pP/1B4P1/pp6/1k1K4/8/8 w - - bm Be8; id "MES0169";
k7/pp1K4/P2B4/p7/P7/P7/8/8 w - - bm Kc8; id "MES0170";
8/1p6/1P1p4/1K1p2B1/P2P4/6pp/1P6/5k2 w - - bm Bd2; id "MES0171";
1k6/1p1p4/PK2p3/5p1p/6pP/8/8/5B2 w - - bm a7+; id "MES0172";
5kB1/3p1P2/7K/2Pp1P1P/p6p/4P3/7P/8 w - - bm Kg6; id "MES0173";
3k4/3p4/3P1P2/P6B/1p1p4/1KPP3p/1P3p2/8 w - - bm a6; id "MES0174";
8/1p6/1P6/3p1p1p/p2PpPpk/2p1P2P/2P1B1P1/6K1 w - - bm Kf2; id "MES0175";
8/8/8/2P4B/8/5K2/3k4/5b2 w - - bm c6; id "MES0176";
8/8/2B5/7b/7k/2K5/1P6/8 w - - bm b4; id "MES0177";
8/8/8/1P6/7b/7k/7B/7K w - - bm b6; id "MES0178";
B3K3/8/8/P1p5/8/8/2b4k/8 w - - bm a6; id "MES0179";
8/8/B3P3/3k4/5K2/2P4b/8/8 w - - bm Bc8; id "MES0180";
1K6/3p4/3P4/8/k7/1p6/8/1b5B w - - bm Bc6+; id "MES0181";
8/8/7B/2P5/1p4p1/3k4/7K/4b3 w - - bm c6; id "MES0182";
k7/8/8/1p2P1p1/bK6/8/B7/8 w - - bm Bf7; id "MES0183";
3B4/6b1/6P1/2p5/P1k5/8/8/5K2 w - - bm Ba5; id "MES0184";
8/pB4Pb/4k3/8/K2P4/8/8/8 w - - bm Be4; id "MES0185";
8/8/p7/p3b1B1/8/p7/1p2k3/1K6 w - - bm Be7; id "MES0186";
k2K4/8/6P1/2B5/5P2/p7/4p2b/8 w - - bm g7; id "MES0187";
B6k/6p1/2K3PP/8/4p3/8/6b1/8 w - - bm Kd6; id "MES0188";
8/4k3/6b1/2p5/2BP4/p4K2/4P3/8 w - - bm Kf4; id "MES0189";
8/8/2p2K2/5B1p/k7/8/2P1P3/1b6 w - - bm e4; id "MES0190";
8/p7/P7/P7/P4B2/8/5k2/6bK w - - bm Bc7; id "MES0191";
8/KPb5/8/P5p1/5p2/3k4/7P/2B5 w - - bm Ba3; id "MES0192";
8/1k6/1b6/p3p2P/1B5p/P7/5P2/2K5 w - - bm h6; id "MES0193";
5k2/P4P1K/1Pb2PB1/8/3p3p/8/8/8 w - - bm Bf5; id "MES0194";
8/3p4/pp1B4/k7/p1P5/P1bp4/8/3K4 w - - bm Kc1; id "MES0195";
1B6/3k4/3p4/1P6/p4b2/Pp6/1P1pK3/8 w - - bm b6; id "MES0196";
1b6/3k3p/P1p5/2Pp3p/K2P3P/8/8/6B1 w - - bm a7; id "MES0197";
8/8/8/3pk1K1/1p1p4/1PpP3b/2P1B2P/8 w - - bm Bg4; id "MES0198";
7k/2b5/6P1/2p2P1K/2Pp4/p2P4/2p5/2B5 w - - bm f6; id "MES0199";
6k1/4b2p/7B/6p1/3p2P1/3Pp1p1/2K1P1P1/8 w - - bm Kb3; id "MES0200";
8/2p2b2/Pp1p4/4pp2/k7/2P5/1P2BPK1/8 w - - bm b3+; id "MES0201";
B4k1K/4pP1p/PP2P2P/8/8/p7/1p6/3b4 w - - bm Be4; id "MES0202";
5k1K/7p/1Pb2P2/5P1B/p2Pp3/4P3/4P3/8 w - - bm Be8; id "MES0203";
8/6p1/4ppb1/P1p1p3/1k6/3PP3/1PK3P1/5B2 w - - bm a6; id "MES0204";
8/p1p2pp1/1pP3p1/7k/3PPb2/5P1P/8/3K2B1 w - - bm d5; id "MES0205";
8/5b1P/8/4K1B1/1k6/8/p7/8 w - - bm Bd2+; id "MES0206";
5b2/1B6/1P4k1/4P3/8/8/8/K7 w - - bm Be4+; id "MES0207";
7B/7k/3p1Kp1/6P1/8/8/8/1b6 w - - bm Bg7; id "MES0208";
8/1p6/8/8/4p3/1k1P4/5b2/KB6 w - - bm Ba2+; id "MES0209";
3k4/1K6/1P6/5p2/B1p5/8/3b4/8 w - - bm Ka6; id "MES0210";
b7/8/3p4/P7/6p1/8/4KBk1/8 w - - bm Be3; id "MES0211";
8/pkP3P1/3B4/8/3K4/1b6/8/8 w - - bm Kc3; id "MES0212";
3k4/8/1p1P4/1B6/7b/5K2/7P/8 w - - bm Kf4; id "MES0213";
4B3/8/4k3/P5p1/1PK5/8/8/4b3 w - - bm Kc5; id "MES0214";
3K1k2/8/2P5/2p5/5P2/8/1B4p1/3b4 w - - bm c7; id "MES0215";
8/2B3k1/2P5/6P1/4b2p/7K/7P/8 w - - bm Be5+; id "MES0216";
8/1K6/1P6/8/4P3/1p1k4/5P2/6bB w - - bm Ka8; id "MES0217";
3K4/3P1p1B/4k1p1/7p/5P2/b7/8/8 w - - bm f5+; id "MES0218";
8/K3p3/8/1k1P1b2/1P6/BP6/1P6/8 w - - bm Kb8; id "MES0219";
8/3pk3/6P1/P5Pp/5B2/1p5b/pP6/K7 w - - bm a6; id "MES0220";
8/B4p2/2p5/P2p4/5P2/1K1k1P2/3P4/5b2 w - - bm a6; id "MES0221";
8/2KB4/5pp1/1Pk1p1p1/4p3/7P/4P3/2b5 w - - bm b6; id "MES0222";
8/3p3p/3B3k/P1Pp1p1P/8/8/5P2/1b5K w - - bm c6; id "MES0223";
8/3p2p1/3P4/p1PkpP1P/K7/6B1/8/5b2 w - - bm h6; id "MES0224";
8/5pp1/3k2p1/1p6/pPB5/P4Kb1/5PP1/8 w - - bm fxg3; id "MES0225";
7b/1K2p3/7P/p4P2/1pk5/4P2p/1PP5/3B4 w - - bm Kc6; id "MES0226";
8/pp3pb1/P1p5/2K1k2B/5p1p/3P4/3P2P1/8 w - - bm d4+; id "MES0227";
1b6/5p1p/3k4/8/2Bp1pP1/1p1P4/1KPP3P/8 w - - bm Ba6; id "MES0228";
8/p2p1Bp1/P2p4/1Pp3pP/4K1kp/8/6P1/6b1 w - - bm h6; id "MES0229";
8/4B1pp/8/pp1PppP1/b3p3/P7/P3KP1P/2k5 w - - bm g6; id "MES0230";
4B2K/6B1/8/8/8/8/2p5/3k4 w - - bm Bh5+; id "MES0231";
3k2B1/p7/1p2K3/8/6P1/2P1p2p/1B6/8 w - - bm c4; id "MES0232";
8/2B5/1p2p1B1/1P6/2K5/8/2p1pP2/2k5 w - - bm Kb3; id "MES0233";
Bk6/1Pp5/1p2p3/4P3/P7/1pK4p/8/B7 w - - bm a5; id "MES0234";
1K6/2Pb4/1B5k/7P/5b2/2p5/8/8 w - - bm Bd4; id "MES0235";
8/8/P2K1k2/7b/8/5B2/4P2p/2b5 w - - bm a7; id "MES0236";
b7/2k5/P5P1/8/8/b2B1p1K/7P/8 w - - bm g7; id "MES0237";
8/3PP1P1/2b3P1/8/8/5kPp/5p1p/5BbK w - - bm d8=N; id "MES0238";
8/8/7k/5K1P/8/B1b5/B7/8 w - - bm Bc1+; id "MES0239";
2b5/K7/4p1p1/1p6/1B2B3/8/8/3k4 w - - bm Kb8; id "MES0240";
8/2B5/7k/3p4/8/1p2P3/6K1/b6B w - - bm Bf4+; id "MES0241";
8/6p1/6p1/5k1P/3Bp3/4PPP1/3p1PBK/4b3 w - - bm h6; id "MES0242";
8/6k1/1B6/4n3/8/7p/8/3K4 w - - bm Bg1; id "MES0243";
n6k/8/8/6P1/3K4/3B4/8/8 w - - bm Kc5; id "MES0244";
6B1/5P2/5Knk/8/7P/8/8/8 w - - bm Ke6; id "MES0245";
4k1B1/8/4P2p/3K4/7P/6np/8/8 w - - bm e7; id "MES0246";
8/8/4p3/3k1P2/3p4/8/2P5/Bn3K2 w - - bm f6; id "MES0247";
8/b7/k7/2P3pP/4p3/3N4/2K5/8 w - - bm h6; id "MES0248";
K6k/1p5B/6P1/1p6/8/4n3/2P5/8 w - - bm c3; id "MES0249";
8/2P2n1B/8/5K2/8/3p4/3Pkp2/8 w - - bm Ke6; id "MES0250";
8/B1p4p/2p5/8/P6k/8/2n2pK1/8 w - - bm Bc5; id "MES0251";
6nk/2p4p/3B1P1P/5KpP/8/8/8/8 w - g6 bm hxg6; id "MES0252";
B1k5/5n1P/3P3P/4p2K/4p3/4p3/8/8 w - - bm Bb7+; id "MES0253";
3B4/pp6/5p2/1P5n/k1K1pp2/7p/1P6/8 w - - bm Be7; id "MES0254";
4nk2/2p2p2/7P/4B2p/2K2P1p/7p/5P2/8 w - - bm h7; id "MES0255";
8/2p1p1pp/2P1P2k/6pP/p7/P4Bp1/1P4P1/n5K1 w - - bm Bd1; id "MES0256";
3N4/8/8/3b3K/5p2/8/8/7k w - - bm Kg4; id "MES0257";
8/2K5/bP4k1/3p4/3N4/8/8/8 w - - bm Nc6; id "MES0258";
2b5/4N3/5P2/8/2k1K3/8/3p4/8 w - - bm Nd5; id "MES0259";
b7/2K5/8/N2P4/pk6/8/8/8 w - - bm d6; id "MES0260";
N2k4/p7/8/8/4K3/8/P7/6b1 w - - bm Kd5; id "MES0261";
5b1N/8/5k2/8/K1P1nP2/8/8/8 w - - bm f5; id "MES0262";
8/1p6/1Pb5/8/8/N5pk/8/6K1 w - - bm Nc2; id "MES0263";
8/8/4p3/2bP4/8/8/p7/k2KN3 w - - bm Kc1; id "MES0264";
8/8/2k4b/P7/8/8/2N2PKp/8 w - - bm Nd4+; id "MES0265";
4k3/3p1N2/8/P1P4b/8/8/7K/8 w - - bm c6; id "MES0266";
8/2k5/8/2P5/6N1/2K2p2/5P2/6b1 w - - bm Kd3; id "MES0267";
8/pk6/pp6/5b2/2P5/8/3N1K2/8 w - - bm Nb3; id "MES0268";
8/N4k2/2P2p1P/8/7p/5K2/2b5/8 w - - bm c7; id "MES0269";
K2b4/3P2pp/8/5PN1/8/6k1/8/8 w - - bm f6; id "MES0270";
8/1pN2p2/1P6/8/2P5/5k2/b7/6K1 w - - bm c5; id "MES0271";
8/8/8/P5PN/8/8/2bPK2p/6k1 w - - bm Ng3; id "MES0272";
7k/7b/1P5N/6P1/7p/6pp/8/6K1 w - - bm Nf7+; id "MES0273";
8/3k1p2/P1p4P/1p6/8/N1b5/5K2/8 w - - bm Nxb5; id "MES0274";
7N/1pp5/8/P1P1k3/1p6/4K3/8/1b6 w - - bm c6; id "MES0275";
8/2p3Kp/1p2P3/8/k7/8/1PN3b1/8 w - - bm b3+; id "MES0276";
8/3pk3/5p2/P1P1P3/8/1b6/N7/6K1 w - - bm c6; id "MES0277";
7k/7P/1p1P4/1p4pp/8/5P2/3N4/b1K5 w - - bm f4; id "MES0278";
5b1k/4p1pP/4P1P1/1p6/8/1N6/2pP4/2K5 w - - bm d4; id "MES0279";
8/5p2/p3p1P1/7b/Pk6/1p6/8/1KN5 w - - bm g7; id "MES0280";
8/3pPp2/3p1k1K/5p2/1b1P3N/2P5/5p2/8 w - - bm Ng6; id "MES0281";
8/8/P1p3N1/2Pb4/6p1/1P3pPp/8/2k2K2 w - - bm Ne5; id "MES0282";
8/8/5b1P/1p1Pk3/1Pp1P3/6p1/3N2p1/6K1 w - - bm h7; id "MES0283";
1k6/2p1NbP1/PpP5/1K6/2p3p1/3P4/8/8 w - - bm Nc8; id "MES0284";
8/2k4N/p6p/5p1P/5p2/2p1pP1b/2P1P2P/6K1 w - - bm Ng5; id "MES0285";
8/3k4/1K6/PP6/2b5/8/8/5n2 w - - bm Kb7; id "MES0286";
1b2K3/1P6/6n1/1P2k3/8/8/8/8 w - - bm Kd8; id "MES0287";
3n4/6k1/6P1/1KP5/8/8/8/3b4 w - - bm c6; id "MES0288";
1n6/2k4K/5P2/3P1P2/8/8/8/4b3 w - - bm d6+; id "MES0289";
8/P1n1kP2/4P3/2K5/8/8/8/3b4 w - - bm Kb6; id "MES0290";
8/3n4/P4P2/4p3/K1p5/8/2k4b/8 w - - bm a7; id "MES0291";
8/7P/2n1P1KP/3k4/8/3P4/1b6/8 w - - bm d4; id "MES0292";
8/4K3/8/3k4/8/1N1B4/6p1/8 w - - bm Bc4+; id "MES0293";
1NBk4/p2p4/8/3K4/8/8/8/8 w - - bm Bb7; id "MES0294";
8/6B1/8/8/8/2N1p3/p7/k5K1 w - - bm Kf1; id "MES0295";
8/6B1/8/1N6/8/4p3/p1k3K1/8 w - - bm Kf3; id "MES0296";
N7/1K6/8/8/2p5/5k1p/3B3P/8 w - - bm Kc6; id "MES0297";
8/8/5N2/B1pK4/1p6/k7/8/8 w - - bm Ke4; id "MES0298";
8/1p6/8/5N2/p1K4B/p7/2k5/8 w - - bm Nd4+; id "MES0299";
8/1B6/8/8/6pp/7p/4K2k/1N6 w - - bm Ke1; id "MES0300";
8/8/4k3/8/1p6/3BP3/2K3Np/8 w - - bm Nf4+; id "MES0301";
8/8/8/1p6/2k3N1/4B3/p2PK3/8 w - - bm d3+; id "MES0302";
8/8/8/3N4/8/p4K2/1pP5/3B2k1 w - - bm Nc3; id "MES0303";
8/8/2P5/p7/K2p4/3k2N1/B1p5/8 w - - bm Bc4+; id "MES0304";
8/1p1K4/1P4NB/6p1/8/4k3/6p1/8 w - - bm Bf8; id "MES0305";
1N6/8/K7/3k4/3p3B/p7/2PP4/8 w - - bm Nc6; id "MES0306";
2K2N2/2B5/p1p4p/2k5/2P5/7p/8/8 w - - bm Kb7; id "MES0307";
8/8/B7/4p2N/5pp1/1kpK4/6P1/8 w - - bm Ng3; id "MES0308";
8/8/8/4N3/8/B1k2p1p/4Pp1P/2K5 w - - bm Bb4+; id "MES0309";
8/4B2p/8/3p3P/8/3Pk1K1/p7/6N1 w - - bm Bf6; id "MES0310";
8/1kpB1p2/3p4/4pK2/N1P3p1/7p/5P2/8 w - - bm Nc5+; id "MES0311";
8/4KBp1/1pp3p1/4k1P1/PP3p1N/P2p4/3P1pPP/8 w - - bm Nf3+; id "MES0312";
7k/4p3/5p2/1p1p1p2/1PpP1PpB/1pP3P1/7P/6NK w - - bm Bxf6+; id "MES0313";
b7/7P/4P1kb/3PK3/8/n7/8/8 w - - bm h8=N+; id "MES0314";
1k1K2n1/2p5/2PP1P2/bP6/P7/2n5/8/8 w - - bm b6; id "MES0315";
4N3/2n5/1b6/8/k5p1/8/6P1/7K w - - bm Nf6; id "MES0316";
5k2/1K4b1/5np1/P7/8/8/8/6N1 w - - bm a6; id "MES0317";
b6k/4n3/5P1K/3p4/5N2/8/8/8 w - - bm f7; id "MES0318";
8/3b3p/pn2p3/6PP/PN3k1K/5P2/8/8 w - - bm g6; id "MES0319";
N7/P4n1P/p7/k4p2/1p2p1p1/7b/2P2K2/8 w - - bm Nb6; id "MES0320";
3n4/8/4P3/7p/P3PP1p/3Pbk1P/2p4P/2N1K3 w - - bm e7; id "MES0321";
8/8/8/7N/P5bb/K7/8/2k5 w - - bm Nf4; id "MES0322";
8/8/1p6/k5P1/1p6/1p1N2b1/bK6/8 w - - bm Ka1; id "MES0323";
8/4p3/P3p1NP/7p/K1kb4/7b/P4P2/8 w - - bm Nh4; id "MES0324";
8/8/b5pn/4K3/8/5k2/B7/8 w - - bm Kf6; id "MES0325";
K6b/8/8/k3P3/7B/8/4n3/8 w - - bm e6; id "MES0326";
5k2/3B2bK/6P1/8/2n5/8/6P1/8 w - - bm g3; id "MES0327";
1kb5/3p4/P6p/1KB5/8/7P/8/n7 w - - bm Bd6+; id "MES0328";
8/6p1/n4b1P/7P/p7/B3K3/8/4k3 w - - bm h7; id "MES0329";
8/1B3pk1/3P4/6pP/n7/5K2/8/2b5 w - - bm d7; id "MES0330";
B5k1/6P1/7P/n3K2p/2b4P/8/8/8 w - - bm Kf6; id "MES0331";
8/5P1K/3b4/8/6k1/1n4P1/1P4PB/8 w - - bm Kg8; id "MES0332";
7b/B7/p2P4/7P/7k/8/P1n2KP1/8 w - - bm d7; id "MES0333";
2b5/1pkp4/P1P1p3/1P3n2/8/6pp/6P1/6K1 w - - bm a7; id "MES0334";
7B/1p3p1P/7n/7p/3K2p1/1P2P1Pp/1k2b3/8 w - - bm Kc5+; id "MES0335";
8/pp5P/1p1p1P2/1K3b2/P2k4/8/p1pP4/1nB5 w - - bm f7; id "MES0336";
2b5/P1n1Ppp1/P2p4/3P2PK/5k1P/8/4B2P/8 w - - bm g6; id "MES0337";
8/2n2b1B/4p1pP/PP4p1/p5P1/3p2PK/3P4/7k w - - bm Bg8; id "MES0338";
6k1/6pb/N5p1/K5N1/8/8/8/8 w - - bm Kb4; id "MES0339";
8/8/N2b4/8/K2N4/pPk5/8/8 w - - bm Nb5+; id "MES0340";
K3b2N/8/2k3Np/7P/8/8/8/8 w - - bm Nf7; id "MES0341";
k4N2/8/1p3P2/pp6/8/K4b2/1N6/8 w - - bm Nc4; id "MES0342";
1k6/2b5/p1Kpp3/P3PN2/8/2N5/8/8 w - - bm exd6; id "MES0343";
8/7N/4p2P/p3p2P/P3P1k1/2p5/7p/2b1K2N w - - bm Nf6+; id "MES0344";
1k4B1/8/8/n1K3N1/8/8/8/8 w - - bm Kb6; id "MES0345";
8/8/8/8/1B2N3/8/k1K1n3/8 w - - bm Bc5; id "MES0346";
8/8/4N1k1/8/5K2/8/B2n4/8 w - - bm Nd4; id "MES0347";
8/8/7p/8/8/2N2K2/8/1B3nk1 w - - bm Ne2+; id "MES0348";
8/8/8/NB6/8/5k2/2np3K/8 w - - bm Be8; id "MES0349";
n7/7k/4p3/B7/6N1/8/8/6K1 w - - bm Ne5; id "MES0350";
8/8/8/8/8/p5pK/5B2/1Nn4k w - - bm Bd4; id "MES0351";
8/4K2p/6kP/8/4N3/7B/8/n7 w - - bm Be6; id "MES0352";
8/3N4/8/5K2/5B2/8/5Pp1/k3n3 w - - bm Bh2; id "MES0353";
3N2n1/4p3/3P4/4k3/6K1/8/2B5/8 w - - bm Nf7+; id "MES0354";
8/2N1k3/8/n7/B7/6p1/6Pp/7K w - - bm Ne8; id "MES0355";
5B1k/7p/6P1/4NnP1/8/8/K4p2/8 w - - bm g7+; id "MES0356";
8/8/p7/Pk6/p6p/3P1N2/8/K1n3B1 w - - bm Kb2; id "MES0357";
B7/1P1p2p1/k2n1P2/8/N5K1/8/6p1/8 w - - bm b8=N+; id "MES0358";
8/3pB3/n4K1k/6N1/1p2P2p/1p6/1P4Pp/8 w - - bm Bf8+; id "MES0359";
2n5/1P1p4/3P4/2B1P3/3P4/6p1/pp4P1/Nk5K w - - bm Ba3; id "MES0360";
nK6/2p3pk/1pp5/1P3NP1/5P2/1P4P1/p1B5/8 w - - bm Ne3+; id "MES0361";
8/6B1/8/8/3N4/4k3/8/2b1K3 w - - bm Kd1; id "MES0362";
1b5B/8/8/1N6/8/3k4/2p5/2K5 w - - bm Nc7; id "MES0363";
3K4/8/8/4k3/8/N2bB3/p7/8 w - - bm Nb5; id "MES0364";
1b6/8/1N4Pk/8/8/B6K/8/8 w - - bm Nd7; id "MES0365";
7K/1b6/8/8/3P4/4k3/1B1N2p1/8 w - - bm d5; id "MES0366";
b6k/7p/2p5/8/8/2N5/3B4/1K6 w - - bm Bh6; id "MES0367";
8/8/7k/8/7P/2p5/4KN2/3B2b1 w - - bm Nd3; id "MES0368";
8/6P1/8/8/4k2K/8/2b4p/2N1B3 w - - bm g8=Q; id "MES0369";
k7/8/B3P3/8/1K5b/8/4N2p/8 w - - bm Ng3; id "MES0370";
8/5b2/8/6B1/3k4/K7/1P4p1/1N6 w - - bm Nd2; id "MES0371";
1k6/2p5/B7/4Np2/8/8/6p1/6Kb w - - bm Nc6+; id "MES0372";
8/4K1p1/3N4/5P2/4B3/1k6/3pb3/8 w - - bm f6; id "MES0373";
K7/2b5/3p1p2/4k3/4P3/4N3/8/2B5 w - - bm Kb7; id "MES0374";
8/8/pp6/8/kb3Np1/7P/1K6/4B3 w - - bm Bxb4; id "MES0375";
8/5N2/5pP1/7b/p7/8/1Pk5/4BK2 w - - bm Nh8; id "MES0376";
8/8/6p1/7p/pb6/k6P/2P1pB2/NK6 w - - bm c3; id "MES0377";
4K3/2k1Bp1N/6p1/5PP1/8/7p/b7/8 w - - bm Bf6; id "MES0378";
4Bk2/1pp2p1K/3p4/P5Pb/4P3/5N2/8/8 w - - bm Bc6; id "MES0379";
1b6/4P3/1P2PN2/8/2P5/P1k5/P1p2P2/K5B1 w - - bm Ne4+; id "MES0380";
6b1/2p1B1P1/p1K5/k7/p6p/p1Np2p1/8/8 w - - bm Na2; id "MES0381";
3k4/3p4/P2P2P1/p1p1P3/K3p3/3P3B/P3p2P/3N3b w - - bm Nc3; id "MES0382";
8/1p1p4/1p1PPp2/1P1K1k1P/2PP4/4B2P/5pp1/6Nb w - - bm e7; id "MES0383";
8/5BK1/8/8/p7/4B3/pn6/1k6 w - - bm Bg6+; id "MES0384";
6K1/8/6B1/8/8/2B5/pP6/k2n4 w - - bm Bh8; id "MES0385";
8/8/8/3kp3/3p4/P2B4/K1N3Np/8 w - - bm Nf4+; id "MES0386";
8/B4p2/4Np2/8/3K1P2/7N/4p2k/8 w - - bm Ng1; id "MES0387";
2N1k3/4p3/3pKp2/5p2/4NB2/pp6/8/8 w - - bm Nexd6+; id "MES0388";
5N2/8/7B/8/2K5/1p1B4/p7/k7 w - - bm Bd2; id "MES0389";
8/8/6bk/8/4nP2/4K3/4N3/4n3 w - - bm f5; id "MES0390";
3kn1K1/1p6/P4b2/N2Pn3/8/6P1/8/8 w - - bm a7; id "MES0391";
8/8/7N/1k5b/3P4/K3P3/2P5/n5b1 w - - bm Kb2; id "MES0392";
8/8/P6P/5p2/8/1b6/nN4P1/k3b2K w - - bm Nd1; id "MES0393";
2N2n2/8/1P4P1/1P3KP1/1b6/p7/8/k6b w - - bm g7; id "MES0394";
2nn4/B7/KP1P4/8/3p3k/8/8/4b3 w - - bm b7; id "MES0395";
6K1/8/Pp3p1k/1Pb4P/p2p3N/3P1PP1/4P3/3b4 w - - bm Nf5+; id "MES0396";
b7/7P/2p3np/2P3p1/1P4PP/2B3Pk/7p/6bK w - - bm h5; id "MES0397";
3n2k1/3N4/7P/6N1/8/K7/7P/4b3 w - - bm Nf6+; id "MES0398";
8/8/p5Pb/1kpbP3/5p2/1N6/1KPN4/8 w - - bm c4+; id "MES0399";
2N5/5B2/8/4nk1K/6n1/4p3/8/8 w - - bm Ne7+; id "MES0400";
k7/n7/K1N5/2B5/8/3p4/8/4b3 w - - bm Ne5; id "MES0401";
kn6/8/1K6/4NP2/B7/8/2b5/8 w - - bm f6; id "MES0402";
8/8/6k1/4b3/4n2P/8/2K3N1/1B6 w - - bm Kd1; id "MES0403";
n7/N7/1bB5/1P6/k2p4/p7/P2K4/8 w - - bm Nc8; id "MES0404";
5N2/8/5p2/1b1PP3/2k1n3/8/2P1K3/1B6 w - - bm Ba2+; id "MES0405";
bNk5/5n2/2PPp3/6B1/K7/8/1P6/8 w - - bm d7+; id "MES0406";
1B3b2/5N2/8/8/4k3/8/6bP/4K3 w - - bm Kf2; id "MES0407";
2b5/1kp5/3P2B1/8/N7/5P2/8/2b4K w - - bm Nc5+; id "MES0408";
2k1N3/4p2p/P7/8/B3P3/2b2K1P/8/5b2 w - - bm a7; id "MES0409";
4b3/3p4/1P1k4/6p1/p7/5NP1/BP4K1/2b5 w - - bm Ne5; id "MES0410";
5N2/2pB4/P2pp3/2k5/2P3bb/P3K2p/3P4/8 w - - bm a7; id "MES0411";
5kbK/8/8/8/6B1/6B1/8/6n1 w - - bm Bd6+; id "MES0412";
3b3k/2p5/Bp6/P7/8/n5K1/3B4/8 w - - bm Bc3+; id "MES0413";
k7/2K5/8/B2N4/2n5/8/p7/1N6 w - - bm Na3; id "MES0414";
8/8/6Bk/7N/3N3K/3b4/8/8 w - - bm Bf7; id "MES0415";
1B6/N1N5/8/5b2/7p/4K3/6k1/8 w - - bm Na8; id "MES0416";
8/b1p3p1/Bk6/4N3/8/8/8/N5K1 w - - bm Be2; id "MES0417";
N7/8/1B2N3/3p4/8/bp2K3/1p6/1k6 w - - bm Bd4; id "MES0418";
8/2b5/8/4N3/8/4K3/8/3Bk1B1 w - - bm Bg4; id "MES0419";
3B4/7B/2k3Kp/3p4/3p4/2P3P1/2pN3P/4b3 w - - bm Nb3; id "MES0420";
7B/1k6/7P/8/1K6/6n1/b2PPn2/6b1 w - - bm h7; id "MES0421";
8/5k1N/1NP1bP1P/8/1n2pK2/b7/8/8 w - - bm Ng5+; id "MES0422";
1N3K2/2b5/8/8/8/8/1P3P1n/2n1Bk2 w - - bm Bd2; id "MES0423";
6K1/3k4/P7/8/5B1b/6nb/2B5/8 w - - bm Ba4+; id "MES0424";
6N1/n7/3kn3/K7/6N1/8/8/4B3 w - - bm Kb6; id "MES0425";
5n1N/8/4P3/6NK/3k4/4n3/B2p4/8 w - - bm Nf3+; id "MES0426";
6b1/1k2K3/n7/8/NN6/7B/8/8 w - - bm Bg2+; id "MES0427";
4k3/B4p2/4N3/6N1/1bK5/3n4/8/8 w - - bm Ng7+; id "MES0428";
8/1K4b1/3k4/8/1P1N3n/8/6BN/8 w - - bm Nb5+; id "MES0429";
4N3/bB3N2/4k3/3p1n2/8/8/3KP3/8 w - - bm Nh8; id "MES0430";
8/5N1k/8/7b/1b5N/1K6/1B6/8 w - - bm Ng5+; id "MES0431";
8/3B4/8/K6k/1N6/Nb2b3/3p4/8 w - - bm Nd5; id "MES0432";
8/8/b7/B1K5/1P5b/k1N5/8/6N1 w - - bm b5; id "MES0433";
8/8/8/4k3/b2p1b2/2P1N2N/B3p3/7K w - - bm cxd4+; id "MES0434";
k7/4p3/2N1n3/2n5/2N5/7p/K1B5/8 w - - bm Bd1; id "MES0435";
4B3/8/8/5n1P/K2p4/8/b7/2BkN3 w - - bm Nd3; id "MES0436";
3k4/8/2K3pp/5p1B/3B3P/3b4/8/4n2N w - - bm Bf6+; id "MES0437";
8/4n3/1K1N2P1/7B/b7/5n2/2N1k3/8 w - - bm Nd4+; id "MES0438";
3b2B1/p5PP/n3P3/P6p/P3p3/p1Npp3/P1P5/Nn2K1k1 w - - bm Ne2+; id "MES0439";
8/8/1K3b1B/8/1k6/5B2/bN6/1N6 w - - bm Nd3+; id "MES0440";
1N6/k1p2B2/8/8/n1K3b1/5N2/1B6/8 w - - bm Nc6+; id "MES0441";
Bb6/6k1/2K5/6Bp/6N1/6N1/2b5/8 w - - bm Bf4; id "MES0442";
8/4p3/B1K3b1/8/7B/4N3/7k/1N4b1 w - - bm Nf1+; id "MES0443";
8/8/8/8/8/2KP4/5P1r/1k6 w - - bm f3; id "MES0444";
8/8/8/8/1K6/P7/k1r1P3/8 w - - bm a4; id "MES0445";
4r3/Kp6/5P2/1k2P3/8/8/8/8 w - - bm f7; id "MES0446";
8/5p2/6P1/2r5/7K/8/3kP3/8 w - - bm g7; id "MES0447";
6k1/5rP1/5P1K/6P1/8/8/5P2/8 w - - bm f3; id "MES0448";
r7/ppK2P1P/8/2P5/3k4/8/P7/8 w - - bm Kd7; id "MES0449";
8/8/1rPP3p/5Pk1/1p5p/1p5P/1P6/K7 w - - bm d7; id "MES0450";
8/4K3/8/3pk3/3R4/8/8/8 w - - bm Rd2; id "MES0451";
8/6k1/4K3/8/3R4/pp6/8/8 w - - bm Rd7+; id "MES0452";
7K/6p1/8/7p/8/8/R7/6k1 w - - bm Kh7; id "MES0453";
8/k7/2K5/8/8/8/6pp/1R6 w - - bm Ra1+; id "MES0454";
8/8/8/3R4/2K5/6pp/k7/8 w - - bm Rd2+; id "MES0455";
3k4/1R6/K7/8/8/3P4/2p5/8 w - - bm Rb8+; id "MES0456";
8/6p1/8/6p1/4K2p/7k/5R2/8 w - - bm Rd2; id "MES0457";
3R3K/8/8/1pk5/5pp1/8/8/8 w - - bm Rg8; id "MES0458";
8/8/8/5k2/8/8/2p1p1p1/2R3K1 w - - bm Kf2; id "MES0459";
8/3p4/8/2P5/8/2pK4/p6R/1k6 w - - bm c6; id "MES0460";
8/1K6/3R4/4p1p1/6P1/5p2/7k/8 w - - bm Kc6; id "MES0461";
8/6pp/p7/7P/8/8/p2K1R2/1k6 w - - bm h6; id "MES0462";
8/8/3PR3/8/1k3p2/5P2/3p2K1/8 w - - bm Re4+; id "MES0463";
1R6/7p/7k/P7/P7/P7/1K5p/8 w - - bm Rb6+; id "MES0464";
8/1p6/7p/5p1P/5P2/1p6/6RK/k7 w - - bm Rg5; id "MES0465";
8/8/8/2k5/8/4K3/3R3p/7r w - - bm Kd3; id "MES0466";
k3K3/8/8/8/8/8/1rp5/2R5 w - - bm Ke7; id "MES0467";
8/R7/3P4/6r1/8/8/8/1k5K w - - bm d7; id "MES0468";
1r6/8/6k1/8/8/8/1P6/1K3R2 w - - bm Rf3; id "MES0469";
r7/8/8/7k/8/8/P7/K5R1 w - - bm Kb2; id "MES0470";
8/8/5R1P/8/8/8/3r4/K1k5 w - - bm h7; id "MES0471";
7r/KR5P/8/k7/8/8/8/8 w - - bm Re7; id "MES0472";
k7/7R/7P/8/8/8/2K5/7r w - - bm Kd2; id "MES0473";
8/8/7k/8/8/P7/K4r2/6R1 w - - bm Kb3; id "MES0474";
K7/P3k3/8/8/8/8/2R5/1r6 w - - bm Rc8; id "MES0475";
K7/2P4R/8/k7/8/8/2r4p/8 w - - bm Kb7; id "MES0476";
5K2/2k2P2/7R/8/8/5r1p/8/8 w - - bm Kg8; id "MES0477";
4k3/8/3RK2P/8/p7/8/6r1/8 w - - bm Kf6; id "MES0478";
8/8/P5rk/8/8/KpR5/8/8 w - - bm Rh3+; id "MES0479";
8/6pP/6R1/7r/8/8/5K2/7k w - - bm Rg1+; id "MES0480";
8/p3P3/8/4r3/8/7R/k1K5/8 w - - bm Rh7; id "MES0481";
6K1/3k2P1/8/8/8/2r5/1p6/6R1 w - - bm Rb1; id "MES0482";
8/2k5/4KP2/1Rp5/8/2r5/8/8 w - - bm Rxc5+; id "MES0483";
3r4/8/2Pk4/1R1P2K1/8/8/8/8 w - - bm Kf5; id "MES0484";
1k3r2/1P6/6P1/8/K7/8/8/1R6 w - - bm Rb5; id "MES0485";
1K6/1P1k4/1P6/8/8/r7/2R5/8 w - - bm Rd2+; id "MES0486";
2K5/p7/7P/5pR1/8/5k2/r7/8 w - - bm Rxf5+; id "MES0487";
8/R1p5/5pP1/8/8/7K/1k6/2r5 w - - bm Rb7+; id "MES0488";
K7/2rp4/8/2p3P1/8/8/5R2/7k w - - bm Kb8; id "MES0489";
8/1R6/1p6/4K3/6k1/7r/2pP4/8 w - - bm Rg7+; id "MES0490";
2k5/2P5/8/8/8/2R4P/Kp5r/8 w - - bm Kb1; id "MES0491";
8/5k2/2RP4/P7/6p1/8/6K1/r7 w - - bm d7; id "MES0492";
8/r2p4/3K4/2R5/P7/8/kP6/8 w - - bm b4; id "MES0493";
2k5/1r4p1/3RP1P1/2K5/8/8/8/8 w - - bm Rd5; id "MES0494";
1k6/p7/1p1R4/1P1K4/8/8/4p1r1/8 w - - bm Kc6; id "MES0495";
8/2R5/3K4/4P3/2p1p1p1/2r5/8/6k1 w - - bm e6; id "MES0496";
8/8/4P2R/p7/8/4pr2/k4P2/2K5 w - - bm e7; id "MES0497";
3k4/2p2p2/2P2P2/3r4/4R3/8/8/4K3 w - - bm Ra4; id "MES0498";
7R/4r2P/1p6/5p2/1K6/2P1k3/8/8 w - - bm Kb5; id "MES0499";
R7/4p3/P7/4k3/4p3/2rP4/8/3K4 w - - bm d4+; id "MES0500";
8/R6K/P6p/8/7p/2P5/8/3k3r w - - bm Rg7; id "MES0501";
1k6/2r3p1/3RP1P1/6P1/8/K7/8/8 w - - bm Ka4; id "MES0502";
6k1/1pR5/1K5P/2p5/P5r1/1p6/8/8 w - - bm h7+; id "MES0503";
3k3r/4Rp2/3Pp2p/3P4/8/1K6/8/8 w - - bm Ra7; id "MES0504";
8/p6k/3P4/4p3/3p4/6r1/2P5/R6K w - - bm Ra3; id "MES0505";
rk6/p2p4/KPRp4/8/3P4/8/8/8 w - - bm Rc8+; id "MES0506";
8/2Rp1r2/2p5/1k2P3/3K1p2/8/3P4/8 w - - bm e6; id "MES0507";
2r5/5p2/7P/1p2K3/2p4k/6R1/5P2/8 w - - bm h7; id "MES0508";
8/2p5/2pP4/4p2p/7k/2K1RPr1/8/8 w - - bm Re4+; id "MES0509";
6R1/3r3p/5pP1/8/p1p5/8/2P2K1k/8 w - - bm Rh8; id "MES0510";
5r2/8/5p1p/5Kpk/3R4/3p4/P5P1/8 w - - bm g3; id "MES0511";
8/kp6/4pp2/5P2/4P2p/8/3R2KP/1r6 w - - bm e5; id "MES0512";
R7/pP6/k7/6P1/1Pp5/2p5/2Pr4/1K6 w - - bm g6; id "MES0513";
8/8/pP1P3K/k2r4/Pp6/1P6/1P2R3/8 w - - bm Re5; id "MES0514";
8/8/3prP1p/8/4P3/2p1pp2/k1K2P2/7R w - - bm e5; id "MES0515";
2K5/p3kPR1/8/1pp1pP2/8/6p1/6P1/4r3 w - - bm f6+; id "MES0516";
3k4/5p2/1P3P1R/r7/1p1p2p1/8/4P1P1/7K w - - bm Rh8+; id "MES0517";
8/5R1p/2kpp1PP/1p6/3P1Pr1/8/8/7K w - - bm g7; id "MES0518";
6R1/8/1p4pr/p4pk1/7p/P4K2/1P3PP1/8 w - - bm Rf8; id "MES0519";
5K1k/1p4p1/4R3/3p1pP1/1pp5/1p3P2/3P4/r7 w - - bm Re2; id "MES0520";
6k1/7p/1p1p1p2/1Pp4p/P6r/2KP3P/1P5R/8 w - - bm a5; id "MES0521";
8/1k1pp3/4P3/1p1P2p1/1p2rpP1/1P2p2p/3PK3/R7 w - - bm Kd3; id "MES0522";
2k5/6K1/r6r/8/4P3/8/8/5R2 w - - bm Rf8+; id "MES0523";
K7/8/1R6/8/PP6/2k5/1r6/1r6 w - - bm a5; id "MES0524";
8/3R4/Pp3K1P/8/8/5k2/8/1r4r1 w - - bm h7; id "MES0525";
2r5/2P1R1P1/7k/6r1/1P6/8/3P4/3K4 w - - bm b5; id "MES0526";
4r1RR/kp6/1p5P/1P6/K7/7P/8/8 w - - bm Rg2; id "MES0527";
8/8/6k1/8/1r6/R2R1K2/2r5/8 w - - bm Rd6+; id "MES0528";
3r2r1/7k/8/7K/8/8/8/3RR3 w - - bm Re7+; id "MES0529";
8/8/5P1k/8/2K5/pr2r3/4R3/2R5 w - - bm f7; id "MES0530";
3rk2r/2K3Rp/8/R6p/8/7p/8/8 w k - bm Ra3; id "MES0531";
k7/8/p1p2R2/2p2p1r/7p/2p4K/4R2p/7r w - - bm Rf8+; id "MES0532";
1r5k/5p1p/5p1K/5P2/7P/8/1pp3r1/1R2R3 w - - bm h5; id "MES0533";
6R1/1kp3P1/1p6/p6p/r5rP/4PK2/2P3R1/8 w - - bm e4; id "MES0534";
8/8/1KP1N3/7r/8/8/8/k7 w - - bm c7; id "MES0535";
4N3/8/1P6/K7/3rk3/8/8/8 w - - bm b7; id "MES0536";
6r1/3P4/8/1N5p/7k/5K2/8/8 w - - bm Nd4; id "MES0537";
1r6/4P1P1/8/7k/8/7N/8/4K3 w - - bm Nf4+; id "MES0538";
2k2N2/8/3rPK2/8/8/3P4/8/8 w - - bm d4; id "MES0539";
8/8/2P5/1Pr5/8/8/N7/k2K4 w - - bm Nc1; id "MES0540";
8/1p1N4/8/4P3/1K6/1P2k3/8/1r6 w - - bm e6; id "MES0541";
8/3r4/1p5k/3PP3/2N5/8/8/5K2 w - - bm e6; id "MES0542";
8/8/2N5/3P4/k2p2r1/8/2P5/3K4 w - - bm d6; id "MES0543";
K4N2/8/PP1r4/k7/2P5/8/8/8 w - - bm Nd7; id "MES0544";
8/8/p2P2k1/N1P4p/5K2/8/8/3r4 w - - bm c6; id "MES0545";
2N1K2k/6p1/2P3P1/7p/8/8/8/6r1 w - - bm c7; id "MES0546";
7r/5P2/p1k2K2/5N2/p7/8/P7/8 w - - bm Ne7+; id "MES0547";
7k/4NKp1/2P3P1/7P/8/8/8/2r5 w - - bm Ke6; id "MES0548";
8/8/8/3p3p/8/3P1K2/2NP3p/6kr w - - bm Ne3; id "MES0549";
8/5K2/7P/8/5k1p/8/p1N3PP/5r2 w - - bm h7; id "MES0550";
8/8/4P3/1k5p/N4p1P/3r1P2/5K2/8 w - - bm e7; id "MES0551";
8/6r1/7N/5P2/k4P1p/2P4p/7K/8 w - - bm f6; id "MES0552";
K7/8/4Pr2/pk1p4/8/3p4/2NP4/8 w - - bm Nd4+; id "MES0553";
8/1pp4p/2Pp3K/1P3N2/1k4r1/8/8/8 w - - bm b6; id "MES0554";
4k3/4r1p1/P7/6K1/p1pN4/P7/2P5/8 w - - bm Nc6; id "MES0555";
8/7p/1K1k1P2/5r1N/p2P1p2/5P2/P4P2/8 w - - bm Ng7; id "MES0556";
3N4/p3ppk1/K2P3p/Pp2P1rP/8/p7/8/8 w - - bm Ne6+; id "MES0557";
1r6/1P3N2/8/2pkp2p/P1p3p1/4P3/2KP1P1P/8 w - - bm a5; id "MES0558";
8/8/5R2/6n1/8/2k1K3/8/8 w - - bm Kf4; id "MES0559";
4K2k/1R6/2n5/5p2/8/6p1/8/8 w - - bm Rb3; id "MES0560";
3n4/2P5/8/4K3/8/8/1kp5/R7 w - - bm c8=R; id "MES0561";
8/k7/P4p2/1R6/4K3/8/2n5/8 w - - bm Rb2; id "MES0562";
3R4/p1p3n1/k2p4/P7/K1P5/8/8/8 w - - bm c5; id "MES0563";
8/p1pPp1p1/P1P1P1P1/2p5/3P4/5P1P/K2p2pp/3R2nk w - - bm d8=N; id "MES0564";
K7/P3n2p/2PkP3/pP1r4/8/8/8/8 w - - bm b6; id "MES0565";
8/8/8/8/5N2/p1RK4/pk6/8 w - - bm Rc2+; id "MES0566";
8/8/8/3p4/1p6/3k4/p4K2/R6N w - - bm Ke1; id "MES0567";
R4N2/8/8/7p/4p3/6p1/3K4/7k w - - bm Ra5; id "MES0568";
8/5p2/1N1R4/8/5k1K/8/4p1P1/8 w - - bm g3+; id "MES0569";
8/8/N7/8/4k2p/4p3/R4p1K/8 w - - bm Nc5+; id "MES0570";
R7/p7/5p2/2N5/1K5p/1p5p/3k4/8 w - - bm Ka3; id "MES0571";
7R/7p/1K3pp1/3p1k1N/P7/8/3pP3/8 w - - bm Rd8; id "MES0572";
6R1/2p2pN1/p7/4p3/3k2p1/3P4/p2K3P/8 w - - bm Ne6+; id "MES0573";
8/1N2p3/2nPP3/8/4K2k/8/2r1P3/8 w - - bm Nd8; id "MES0574";
5n1K/1Pr5/2P1p2k/8/2P2P2/8/4N3/8 w - - bm f5; id "MES0575";
8/2n1p2k/P7/2PP2K1/5N2/4r3/7P/8 w - - bm d6; id "MES0576";
3nr3/1p3pkP/8/pPp1pPP1/8/P3P1N1/4K3/8 w - - bm Nh5+; id "MES0577";
7k/8/1rP1P2r/8/4N3/3K4/8/8 w - - bm c7; id "MES0578";
8/K3N3/1P1r4/8/5kr1/8/6P1/8 w - - bm b7; id "MES0579";
4k3/3p1p2/KpPP1Pp1/4r2P/1p4r1/6P1/2PNP3/8 w - - bm c7; id "MES0580";
1n6/8/8/7k/8/n7/5RP1/7K w - - bm Rf5+; id "MES0581";
k4n2/8/np1K4/8/1P6/7R/8/8 w - - bm b5; id "MES0582";
R5n1/4n2p/4K2P/2k3P1/1p6/8/8/8 w - - bm Rb8; id "MES0583";
7k/2pK2pn/5P2/5p2/8/R4Pp1/3n4/8 w - - bm Ra8+; id "MES0584";
1K6/5p2/5P2/n1P1P3/2P3n1/7R/1p6/2k5 w - - bm Rh1+; id "MES0585";
n7/6R1/4k1pP/1P6/8/8/6K1/1r6 w - - bm Rxg6+; id "MES0586";
8/kP6/2n3P1/r5p1/8/3R4/4K3/8 w - - bm b8=Q+; id "MES0587";
6KR/3k4/P2r4/8/1p6/8/P7/4n3 w - - bm a3; id "MES0588";
7n/3P4/p6R/1k4p1/2pK4/8/6r1/8 w - - bm Rb6+; id "MES0589";
1n1r4/8/p1P3K1/k6p/1R5P/P7/8/8 w - - bm c7; id "MES0590";
8/8/4P3/k1r5/6K1/8/1NN5/8 w - - bm e7; id "MES0591";
8/8/4P3/k1N4r/8/K3N3/8/8 w - - bm e7; id "MES0592";
7K/4N2N/3P4/8/7k/8/8/r7 w - - bm d7; id "MES0593";
1N6/8/P7/8/4r2k/K6N/8/8 w - - bm Nf4; id "MES0594";
7N/5P1k/4K3/8/8/8/6r1/7N w - - bm Ng3; id "MES0595";
2N1r3/6KN/5P2/p2k4/8/8/8/8 w - - bm f7; id "MES0596";
6N1/5p2/7P/1r6/2N5/8/7K/4k3 w - - bm Ne5; id "MES0597";
3r4/2p4P/8/6K1/5N2/2k5/1N6/8 w - - bm Na4+; id "MES0598";
8/4N3/5P2/r7/p3N3/7k/8/6K1 w - - bm f7; id "MES0599";
8/2Pk4/3P4/5K2/8/N7/8/r1N5 w - - bm Nd3; id "MES0600";
8/1p6/4Pp2/8/r2N4/8/5N2/1k3K2 w - - bm Ne4; id "MES0601";
7K/4p3/4rk1p/2P3N1/8/2N5/8/8 w - - bm Nce4+; id "MES0602";
2K5/5pNk/N3P3/8/4P2r/8/8/8 w - - bm Nf5; id "MES0603";
2N5/1p4N1/8/8/P2kr3/8/3K1P2/8 w - - bm f3; id "MES0604";
8/1N6/p7/5p2/3rk3/P7/4K1PN/8 w - - bm Nf3; id "MES0605";
k2N2K1/8/8/8/5R2/3n4/3p4/8 w - - bm Rf7; id "MES0606";
1K6/6n1/1R5N/8/8/8/k6p/8 w - - bm Ra6+; id "MES0607";
8/8/6p1/n3N3/4R3/3K4/p7/3k4 w - - bm Nf3; id "MES0608";
1N6/1k1K2R1/5p2/8/8/3n4/3p4/8 w - - bm Ke6+; id "MES0609";
8/8/8/8/6pN/7p/7p/1KR3nk w - - bm Rf1; id "MES0610";
6k1/8/3p4/5n2/6K1/4p3/5p2/3NR3 w - - bm Rh1; id "MES0611";
8/8/8/1R2Np2/3n1P1K/8/5p2/k7 w - - bm Ra5+; id "MES0612";
3R4/8/4N1K1/2PpkP2/8/n7/3p4/8 w - - bm Nf4; id "MES0613";
8/5p2/8/kpN2P2/8/2R2K2/3pP3/2n5 w - - bm Rc2; id "MES0614";
2K5/4N3/n7/P1p4k/2R5/2p2p2/2Pp1P2/8 w - - bm Nd5; id "MES0615";
R7/P3p3/4n3/7P/1Kp5/2p3P1/7p/2N1k3 w - - bm Rb8; id "MES0616";
1K6/1R1N4/2p1kp1p/p1P3pP/1n2P1P1/1p5P/8/8 w - - bm Ka8; id "MES0617";
7k/R4KN1/8/8/8/8/8/7r w - - bm Nh5; id "MES0618";
1R3N1k/6r1/8/4K1p1/8/8/8/8 w - - bm Ne6+; id "MES0619";
3k4/1R1P4/7r/1N6/3K4/8/8/8 w - - bm Nc3; id "MES0620";
2r5/8/8/6k1/5p2/8/2p2R2/6NK w - - bm Ne2; id "MES0621";
8/p7/P4N2/6r1/8/3k4/K7/7R w - - bm Kb3; id "MES0622";
8/8/8/p3p3/k1K1p3/4R3/r7/2N5 w - - bm Ne2; id "MES0623";
8/7N/1k2pp2/3P4/8/8/2r5/5K1R w - - bm dxe6; id "MES0624";
4krN1/4p3/5P2/5p2/8/7R/7p/7K w - - bm Rh7; id "MES0625";
1N6/3Pp3/3r3p/8/3p2R1/4p1K1/8/7k w - - bm Nc6; id "MES0626";
8/r1p5/8/2Np4/p5pp/7k/5K1P/R7 w - - bm Rh1; id "MES0627";
8/8/7R/6kP/6n1/8/1K1R3p/8 w - - bm Rg6+; id "MES0628";
k7/P2R4/8/1P5p/p6K/3n3p/3n4/3r4 w - - bm b6; id "MES0629";
4k3/Nnr5/4K3/6N1/8/8/8/8 w - - bm Kf6; id "MES0630";
7k/8/4P3/2N3N1/7K/r6P/8/4n3 w - - bm e7; id "MES0631";
3k1n2/8/2K4n/4N1R1/8/8/8/8 w - - bm Rh5; id "MES0632";
8/8/5K2/Pk2N3/2R5/2n5/4p3/n7 w - - bm Rd4; id "MES0633";
7R/8/n1P5/7n/3k4/8/pN1K4/8 w - - bm Rd8+; id "MES0634";
6K1/5p2/nn6/k7/8/P3R3/p7/3N4 w - - bm Re5+; id "MES0635";
8/8/8/n3n3/Np1p4/1Pp3R1/6p1/N1K3k1 w - - bm Nc2; id "MES0636";
8/8/2PR4/8/1r5n/1k6/8/3KN3 w - - bm Rd3+; id "MES0637";
8/1R2P3/8/1P6/1kp5/3n4/1NK5/4r3 w - - bm Nxd3+; id "MES0638";
8/7P/R2K1pp1/pp6/2k2p1n/7r/2P5/2N5 w - - bm Rc6+; id "MES0639";
r3k3/p5pp/5p2/1K2n3/P4PN1/8/1R4P1/8 w q - bm Re2; id "MES0640";
7n/RP6/8/pp6/1k6/8/2p1n1R1/K7 w - - bm Rg1; id "MES0641";
2R5/8/5R2/1k6/3nK3/8/3r4/8 w - - bm Rf1; id "MES0642";
r4k2/n7/1p6/8/8/8/8/1R1R1K2 w - - bm Ra1; id "MES0643";
8/2Rp3r/3p3n/1p1R4/8/3K4/8/7k w - - bm Rh5+; id "MES0644";
N6N/1rPPP1P1/8/8/k1p5/2P5/1PpPpP1p/K5R1 w - - bm g8=Q; id "MES0645";
r7/8/8/8/8/2R5/n7/Nn1K1k2 w - - bm Rf3+; id "MES0646";
8/p7/P2p1p2/3n4/R2P3K/1p2P1N1/P1p2P1k/Rn6 w - - bm Rc4; id "MES0647";
1r6/k4ppp/p1R1pn2/N7/P2r3P/5P2/5PP1/1R3K2 w - - bm Rc7+; id "MES0648";
8/8/P7/4k3/7B/8/1K6/6r1 w - - bm a7; id "MES0649";
8/6P1/8/5p2/1B5K/8/8/2kr4 w - - bm Bd6; id "MES0650";
7K/8/2P2B1p/8/5k2/8/8/7r w - - bm Bc3; id "MES0651";
4B3/8/k7/P7/8/8/3r3p/7K w - - bm Bf7; id "MES0652";
6k1/4K3/6PP/8/7B/8/8/7r w - - bm h7+; id "MES0653";
8/8/8/2P4P/8/2K5/7B/k4r2 w - - bm Kb4; id "MES0654";
5K2/8/8/1P2P3/8/4r3/k1B5/8 w - - bm b6; id "MES0655";
8/8/3K1B2/4P3/4P3/8/8/1k3r2 w - - bm e6; id "MES0656";
B7/8/P7/p7/8/K1p5/2k1r3/8 w - - bm a7; id "MES0657";
8/p7/K5P1/8/2k1rP2/8/8/B7 w - - bm Be5; id "MES0658";
8/Pk6/4K2P/8/6p1/8/8/r4B2 w - - bm a8=Q+; id "MES0659";
4K3/8/p2B2P1/8/4kP2/8/p7/8 w - - bm Be7; id "MES0660";
8/6Kp/3P4/2Pr1kp1/8/8/8/5B2 w - - bm Bg2; id "MES0661";
3k4/8/P4P2/5Kp1/6Bp/8/6r1/8 w - - bm Kg6; id "MES0662";
8/7p/B5P1/7P/5rk1/8/7P/6K1 w - - bm g7; id "MES0663";
5K1k/5P2/5P2/8/8/7p/2Br3P/8 w - - bm Bd1; id "MES0664";
8/p3B2p/1P5P/3P4/5r2/3k4/8/6K1 w - - bm b7; id "MES0665";
2K5/6p1/rp2P3/3p4/8/6Pk/2BP4/8 w - - bm Kb8; id "MES0666";
8/4B1pP/8/5p2/5P1p/5P1k/P3pK1P/r7 w - - bm Bb4; id "MES0667";
5k2/1p3p2/1P3PPK/8/5p1p/4p2P/B3PP1p/5r2 w - - bm g7+; id "MES0668";
K1k3B1/Pp2r2p/1Pp3p1/p1P3Pp/P6P/8/8/8 w - - bm Bc4; id "MES0669";
3k2b1/8/3K4/2R5/4p3/8/8/8 w - - bm Re5; id "MES0670";
7K/8/2b5/8/6kP/8/5R2/8 w - - bm Rf6; id "MES0671";
8/4b3/8/7k/7P/6K1/8/7R w - - bm Kf4; id "MES0672";
K6k/8/3p4/8/8/2R5/3p4/3b4 w - - bm Rh3+; id "MES0673";
2k5/K7/4R3/8/3p3p/6b1/8/8 w - - bm Re4; id "MES0674";
8/8/8/5R2/2b5/2pp4/6k1/4K3 w - - bm Rf2+; id "MES0675";
5k2/8/8/3R4/6K1/8/3b2pP/8 w - - bm Rf5+; id "MES0676";
8/6K1/7p/3k2bP/8/8/4R3/8 w - - bm Rg2; id "MES0677";
4k3/8/4K3/b7/8/4p3/6pP/2R5 w - - bm Kf5; id "MES0678";
3k4/8/5pb1/KR6/3P4/4p3/8/8 w - - bm Rb3; id "MES0679";
8/8/8/5b2/3p4/3p4/4PR1p/5K1k w - - bm e4; id "MES0680";
8/4p3/4p3/8/1RK5/k5b1/p4P2/8 w - - bm Rb3+; id "MES0681";
8/bpp4p/8/K7/2R5/1p6/8/6k1 w - - bm Rxc7; id "MES0682";
6K1/5pR1/5P1k/8/8/1p1b2p1/6P1/8 w - - bm Rxf7; id "MES0683";
8/p7/8/1Pp2p2/2R1P1k1/8/1p6/1b1K4 w - - bm exf5+; id "MES0684";
2b3R1/6P1/2p5/8/pP3k2/3p4/1P5p/K7 w - - bm Rh8; id "MES0685";
6b1/3R4/2pPp1p1/3k4/8/1P3P2/K6p/8 w - - bm Rh7; id "MES0686";
3b4/pK1Rp3/1p5p/k2p4/8/PP6/6p1/8 w - - bm Kc6; id "MES0687";
8/p1ppp1P1/7b/1k2P3/1p1K4/5R2/P1P1p1Pp/8 w - - bm g8=Q; id "MES0688";
3R4/p2P2b1/Pp1P1p1p/1P2p2P/p5Pp/kpP5/8/K7 w - - bm Rh8; id "MES0689";
6b1/1P6/6kP/8/1K6/8/6r1/8 w - - bm h7; id "MES0690";
8/8/4KBk1/R7/8/8/7p/8 w - - bm Rg5+; id "MES0691";
8/8/8/8/5p2/R6B/1K2p3/3k4 w - - bm Rd3+; id "MES0692";
8/3k4/1K6/4R3/4B3/4p3/4p3/8 w - - bm Bf5+; id "MES0693";
8/8/8/2K1ppB1/2R5/8/1p6/1k6 w - - bm Bd2; id "MES0694";
8/8/8/1pp2B2/4R3/5K2/1k1p4/8 w - - bm Re2; id "MES0695";
7k/6R1/8/8/p2K4/B2P4/P6p/8 w - - bm Bd6; id "MES0696";
8/8/2p5/pkp3R1/7B/P7/2p3K1/8 w - - bm a4+; id "MES0697";
7R/3p4/5B2/1Pp5/6kP/8/3p2K1/8 w - - bm Rg8+; id "MES0698";
3B3k/5pp1/5R2/p4pK1/P7/8/p7/8 w - - bm Rh6+; id "MES0699";
8/1p6/k1p5/4p3/2K3p1/3R4/4Pp2/B7 w - - bm Ra3+; id "MES0700";
8/2p2p1p/3p3P/1P1P2R1/5pPk/1p1p4/5PK1/6B1 w - - bm b6; id "MES0701";
8/6B1/1r1P4/8/4K3/8/7b/2k5 w - - bm Be5; id "MES0702";
8/6K1/2bP4/7B/4r3/8/1k6/8 w - - bm Bf3; id "MES0703";
4b3/8/7P/4P3/8/B7/5K1k/6r1 w - - bm h7; id "MES0704";
6BK/8/P2P3k/8/8/7b/1r6/8 w - - bm a7; id "MES0705";
4B3/8/2p2Pb1/3P2r1/8/8/6k1/2K5 w - - bm f7; id "MES0706";
8/3kP3/3br1P1/6P1/7K/8/8/7B w - - bm Bc6+; id "MES0707";
8/7b/1P5P/8/6B1/3r4/KP1k4/8 w - - bm b7; id "MES0708";
2K5/3pP3/3P4/8/2k5/8/2B1r1p1/6b1 w - - bm Bd1; id "MES0709";
K7/p7/5P2/7P/r4k2/8/5B1P/2b5 w - - bm f7; id "MES0710";
7K/8/P2P3k/5b2/1p3P2/1B6/7r/8 w - - bm a7; id "MES0711";
3r4/3pp2P/2P5/3p2Pp/kP5P/8/1P6/KBb5 w - - bm c7; id "MES0712";
8/7K/3PbP2/p1r5/k1p4p/1pP5/1P1P3P/1B6 w - - bm f7; id "MES0713";
k5K1/8/2P1r3/7B/8/rP6/8/8 w - - bm c7; id "MES0714";
1r4k1/8/BPP4P/8/8/2K5/6r1/8 w - - bm Bc4+; id "MES0715";
7k/b7/6b1/1RP5/8/K7/8/8 w - - bm c6; id "MES0716";
k2K4/8/1P6/8/1R6/3p4/1p2bb2/8 w - - bm Kc8; id "MES0717";
8/1p4p1/1P1b2P1/KP5k/P3p3/1p6/3R4/7b w - - bm Rd5+; id "MES0718";
2k5/K7/3RPr2/8/8/8/1b6/8 w - - bm e7; id "MES0719";
5b2/8/3P4/2K5/k7/3r1p2/8/6R1 w - - bm Rg8; id "MES0720";
k6r/P1b2P2/K1R5/8/8/8/8/8 w - - bm Rg6; id "MES0721";
8/6k1/1PPR4/2r5/7p/7b/3K4/8 w - - bm b7; id "MES0722";
8/8/P2PR2K/7p/8/8/7r/1k1b4 w - - bm a7; id "MES0723";
7K/7p/P2P4/k7/8/8/r3b3/7R w - - bm d7; id "MES0724";
5R2/8/7P/p7/6P1/5K1b/1kP5/4r3 w - - bm Rb8+; id "MES0725";
2k5/3R1P2/6P1/7p/8/8/1bP2r2/7K w - - bm c3; id "MES0726";
8/2p5/2p1r1P1/5b2/k1Kp4/8/2P3R1/8 w - - bm c3; id "MES0727";
8/3b4/k2p3P/1p1K3P/1P4r1/8/3R4/8 w - - bm h7; id "MES0728";
4r2k/4P2p/8/3pP3/3P1K2/8/R7/6b1 w - - bm Rg2; id "MES0729";
5k2/5P2/rb3P2/1P3P2/5P2/5P2/5P1p/6RK w - - bm Rg8+; id "MES0730";
1K6/4p3/8/1B1P4/8/1k4B1/3r4/8 w - - bm Bd7; id "MES0731";
5B2/1pr5/2p5/7p/8/7B/8/k3K3 w - - bm Bd6; id "MES0732";
1r2B1k1/4P3/p6P/2p5/8/8/1B4K1/8 w - - bm h7+; id "MES0733";
2k5/6pB/1K6/P7/7B/5p1P/3p2r1/8 w - - bm Bf5+; id "MES0734";
8/2K3p1/6p1/p2B2P1/3B4/P5r1/6Pp/7k w - - bm Ba8; id "MES0735";
2BR4/8/K7/5p2/1k6/8/2p5/1b6 w - - bm Rd4+; id "MES0736";
8/k1K5/b7/8/2p5/2R5/1p6/5B2 w - - bm Bd3; id "MES0737";
8/1B6/6R1/4b3/8/5K1p/6pp/7k w - - bm Rc6; id "MES0738";
8/k7/7R/2P4K/4bp2/8/2p5/6B1 w - - bm c6+; id "MES0739";
8/8/3R1p1K/8/3P4/8/6bp/3B3k w - - bm Re6; id "MES0740";
8/6p1/1B5k/2R5/8/5K2/5Pp1/5b2 w - - bm Rg5; id "MES0741";
8/8/8/8/3B4/4p2p/4RPbp/3K3k w - - bm Re1+; id "MES0742";
7K/6p1/4P2k/2B4p/8/p3R3/bp6/8 w - - bm Re1; id "MES0743";
kb2B3/1p3R2/4p2p/2P5/P1Kp4/6pp/8/8 w - - bm Kb5; id "MES0744";
5Bk1/2R5/2p4P/p4p2/1p3P2/1P6/7p/1bK5 w - - bm h7+; id "MES0745";
5B2/7R/p3kp2/p5pP/1b2P1P1/1p4P1/4P3/6K1 w - - bm Rb7; id "MES0746";
1R1B4/1K6/8/8/8/8/1k3p2/7r w - - bm Kc8+; id "MES0747";
r2k1B2/7R/p7/8/8/8/8/4K3 w - - bm Bc5; id "MES0748";
8/8/8/6B1/K6R/4p3/k3rp2/8 w - - bm Rh1; id "MES0749";
3B4/8/8/1r6/8/7k/p6p/R6K w - - bm Bh4; id "MES0750";
4kr2/R4p2/6p1/8/1K6/3B4/8/8 w - - bm Bf5; id "MES0751";
5rkB/5p1R/6P1/8/8/5K2/8/8 w - - bm Rg7+; id "MES0752";
1k6/rp6/p7/p5B1/K7/8/8/7R w - - bm Rh8+; id "MES0753";
8/8/8/8/1p6/p3B2k/6rp/R6K w - - bm Bf2; id "MES0754";
k6r/1R6/8/7p/7p/7p/6Bp/7K w - - bm Bd5; id "MES0755";
3kB3/R4P2/8/8/1p6/pp6/5r2/1K6 w - - bm f8=Q; id "MES0756";
7r/2B2Kpk/R7/8/6P1/6Pp/2p5/8 w - - bm Ra1; id "MES0757";
8/5B2/8/r2P1p1P/k4p1R/8/p4K2/8 w - - bm Rh1; id "MES0758";
R6R/1p1Bp2P/p3Ppp1/2pP1P1p/8/P6K/1P2p1P1/4k3 w - - bm Bb5; id "MES0759";
1r1B3k/3B4/8/8/8/2b5/8/7K w - - bm Bh4; id "MES0760";
2k1K3/4B2B/7P/8/3r4/8/7b/8 w - - bm Bf5+; id "MES0761";
8/K2Pb3/2k5/8/1P3B2/1B3r2/3p4/8 w - - bm Ba4+; id "MES0762";
5B2/2P5/2p4P/2P5/1r4Pr/p5p1/p1B3Pp/k6K w - - bm Bg7+; id "MES0763";
k4b2/8/8/8/6b1/6B1/6R1/6K1 w - - bm Bf2; id "MES0764";
1k6/8/8/7R/8/4K3/2b3B1/4b3 w - - bm Ke2; id "MES0765";
7k/pR6/8/8/2K1p3/8/2b1B2b/8 w - - bm Rb2; id "MES0766";
8/8/8/p6B/R7/3b4/2p5/4K1bk w - - bm Bf3+; id "MES0767";
K2b2B1/2p2R2/4p3/P7/k7/8/4b3/8 w - - bm Rf2; id "MES0768";
1k3b2/4B2K/5r2/8/8/R7/8/8 w - - bm Rb3+; id "MES0769";
2b5/2ppB3/8/8/5R1P/2K5/7r/6k1 w - - bm Bc5+; id "MES0770";
3k4/5Pbr/1KB5/8/1P6/8/7p/7R w - - bm f8=Q+; id "MES0771";
k7/Pb6/8/1B4K1/6R1/6pP/8/6r1 w - - bm Bf1; id "MES0772";
6r1/6b1/8/8/8/p1P5/P3B1R1/4k1K1 w - - bm Ba6; id "MES0773";
4k2r/2K2p2/6P1/2R2P2/8/8/7B/b7 w k - bm Be5; id "MES0774";
8/kPp2B2/5R2/3K4/1r1bp3/P7/8/8 w - - bm Ra6+; id "MES0775";
8/6p1/R2P2p1/7k/2B4P/4K3/6b1/1r6 w - - bm d7; id "MES0776";
5R2/3p1P2/1p3k2/3K4/4P3/1B1b4/4p3/r7 w - - bm Rg8; id "MES0777";
b6K/P4p2/3P3k/1p4p1/8/r7/B2P4/3R4 w - - bm d7; id "MES0778";
8/8/2P1kpp1/1R2p3/1b3PP1/4B1K1/8/1r6 w - - bm f5+; id "MES0779";
6b1/2p5/2p1P3/p1P4p/k5B1/3r4/1P4K1/5R2 w - - bm Rf4+; id "MES0780";
kr6/4P3/1pb5/p5p1/P4p2/P3R3/5P2/2K2B2 w - - bm e8=Q; id "MES0781";
8/8/8/8/8/1k6/3r4/R4KBr w - - bm Rb1+; id "MES0782";
KB6/1PRp2P1/k7/r7/8/8/6rp/8 w - - bm Ba7; id "MES0783";
8/2P5/p4k2/2r4p/3pB3/3P3K/rP1P4/7R w - - bm Bd5; id "MES0784";
8/8/3R2R1/6K1/8/7k/1b1p1p2/3b4 w - - bm Rd3+; id "MES0785";
3r4/8/3b1k1K/R7/8/8/6R1/8 w - - bm Rg6+; id "MES0786";
8/7p/4p3/4Pp2/b4r2/8/1R3pR1/5K1k w - - bm Rgxf2; id "MES0787";
7R/K6p/7k/8/6r1/7p/6B1/6B1 w - - bm Be3+; id "MES0788";
6kB/3p2PR/1p4PR/7P/P7/5K1b/8/8 w - - bm Ke4; id "MES0789";
k7/1RR5/8/1B6/8/r7/5p2/1K6 w - - bm Rg7; id "MES0790";
k7/2bP1b2/8/1K4R1/8/1B6/1r6/8 w - - bm Ka4; id "MES0791";
3Bb3/4P3/PP4P1/5pr1/7p/Rp2k2P/pP5P/5B1K w - - bm Bg2; id "MES0792";
2b1r2k/8/3pP3/3P1R2/2R5/7K/r7/4b3 w - - bm Rh5+; id "MES0793";
1r4k1/r4p2/4pBpp/1pR1P3/2b1P3/5PKP/1P6/3R4 w - - bm b3; id "MES0794";
8/8/3P4/8/8/kr2N3/b7/4K3 w - - bm Nc4+; id "MES0795";
1N6/5P2/P4r1b/8/8/8/8/K6k w - - bm a7; id "MES0796";
4N3/p3P3/2K5/4k3/1rP5/3b4/8/8 w - - bm Nd6; id "MES0797";
7k/6b1/Pr5N/1P6/8/8/3P4/4K3 w - - bm Nf7+; id "MES0798";
8/7N/3P4/5P2/8/5kPb/6r1/1K6 w - - bm Ng5+; id "MES0799";
6r1/P4N2/1b2P3/1k6/8/1p6/1P1K4/8 w - - bm e7; id "MES0800";
8/4b3/1P4Pp/5r2/k7/8/7P/1N1K4 w - - bm Nc3+; id "MES0801";
6k1/3p1r2/2P3KP/1P6/8/2b5/8/6N1 w - - bm h7+; id "MES0802";
7K/7p/P2P3k/8/r6P/8/5N2/3b4 w - - bm d7; id "MES0803";
1N3k2/8/p1P5/1P5P/p7/8/5r2/3K1b2 w - - bm c7; id "MES0804";
8/5P2/pNPp4/4k3/8/2P2r2/3K4/5b2 w - - bm c7; id "MES0805";
8/8/1P6/2r2P2/K3p3/2P2P2/8/b2kN3 w - - bm b7; id "MES0806";
8/1P6/5P2/1N1p4/1P5k/3r4/5P1b/2K5 w - - bm Nd4; id "MES0807";
8/1N5p/2P4k/6pP/3P1r2/7P/8/3bK3 w - - bm c7; id "MES0808";
3k2N1/8/P4p2/p6P/5rP1/8/K3b1P1/8 w - - bm a7; id "MES0809";
7K/3k4/P6P/8/pr1P4/p6b/P2N4/8 w - - bm a7; id "MES0810";
8/p5p1/P1P1P2k/3r2Np/2p4P/6P1/2b2P2/6K1 w - - bm Nf7+; id "MES0811";
8/p7/P3P3/K2B4/P7/3k4/n6r/8 w - - bm e7; id "MES0812";
8/8/8/3R4/8/3K4/n3p2b/1k6 w - - bm Kd2; id "MES0813";
8/8/5P2/2n5/5K1R/8/k7/5b2 w - - bm f7; id "MES0814";
1n6/7k/8/b7/8/4R3/6P1/3K4 w - - bm Rb3; id "MES0815";
6k1/8/8/4R3/5K2/8/1P2b3/2n5 w - - bm Ke3; id "MES0816";
1k6/8/3P4/3n4/3R4/8/6K1/1b6 w - - bm Kf3; id "MES0817";
8/1k6/1n6/K1R5/8/3p4/1P5b/8 w - - bm Rc1; id "MES0818";
1R6/8/P3b1p1/k7/8/7n/p5K1/8 w - - bm a7; id "MES0819";
8/1n6/6P1/7k/8/pp6/3R4/1K3b2 w - - bm g7; id "MES0820";
RK6/PPP5/8/2n5/7b/5pk1/8/8 w - - bm Kc8; id "MES0821";
8/8/4K2B/1P6/1k6/8/r7/3N4 w - - bm Bf4; id "MES0822";
4N3/r7/5P1k/8/6BK/8/8/8 w - - bm Bh5; id "MES0823";
1k6/1P1r4/1K1N4/8/8/8/3B4/8 w - - bm Bf4; id "MES0824";
1NB5/8/6P1/6r1/3k4/8/7P/7K w - - bm Nc6+; id "MES0825";
4B3/6N1/5rPk/8/7P/8/8/6K1 w - - bm Nh5; id "MES0826";
4N3/4Pr2/2p5/8/p7/k7/8/1K2B3 w - - bm Nd6; id "MES0827";
8/7p/4Kp2/1P2B3/8/3k4/N2r4/8 w - - bm Nb4+; id "MES0828";
8/4N3/8/4p3/B3p1rk/8/1P6/7K w - - bm Bd1; id "MES0829";
7B/8/4k2P/P7/1p6/r1N5/1K6/8 w - - bm h7; id "MES0830";
8/8/8/1B6/6p1/8/4KPpp/3N2kr w - - bm Kd3; id "MES0831";
4k3/8/pN4P1/8/5r2/5p2/1P3B2/1K6 w - - bm Nd5; id "MES0832";
2N5/P7/2p5/2k5/8/2P1p2K/4B2p/7r w - - bm a8=R; id "MES0833";
k3r3/2pp3p/2p1p3/4NP2/8/4K3/4B3/8 w - - bm f6; id "MES0834";
8/8/2p5/3k4/p1p5/PpP5/1P2B3/r1NK4 w - - bm Bf3+; id "MES0835";
5N2/1K6/5ppp/1p1p1r1k/6pP/5pP1/5P2/3B4 w - - bm Nxg6; id "MES0836";
2k5/6R1/N7/8/8/6K1/7p/5b2 w - - bm Rg8+; id "MES0837";
R7/8/3bN3/7p/7K/p1k5/6p1/8 w - - bm Nf4; id "MES0838";
8/8/8/6b1/1R2p2p/7p/5pPK/1N3k2 w - - bm Nc3; id "MES0839";
k2N4/8/1P6/8/4R3/8/KPp3bp/8 w - - bm b7+; id "MES0840";
5b2/R4P2/8/1p6/1p6/1K1p2p1/8/N1k5 w - - bm Ra6; id "MES0841";
R1b5/8/5k2/6p1/N7/4pp1P/7P/7K w - - bm Nc5; id "MES0842";
5k1N/1pK5/8/8/p7/1p5R/1Pb4P/8 w - - bm Rg3; id "MES0843";
k7/8/P7/N1p5/8/R1P1P3/1K5p/5b2 w - - bm Nc4; id "MES0844";
K7/8/k2bP3/p7/8/1p3p1R/P2P2p1/6N1 w - - bm e7; id "MES0845";
5k2/p1p1p3/2p1p2N/P1R5/P3KP2/8/p6P/b7 w - - bm Rc2; id "MES0846";
7R/8/3Bn3/8/5pK1/8/6p1/k7 w - - bm Be5+; id "MES0847";
8/8/8/RB6/4p3/K7/7p/1kn5 w - - bm Bd3+; id "MES0848";
1R6/8/B7/8/8/1K6/1p2p3/k3n3 w - - bm Bd3; id "MES0849";
2k5/BR6/6n1/7p/7p/7K/p7/8 w - - bm Rb8+; id "MES0850";
8/8/p7/8/P1k5/2n3p1/R1P5/KB6 w - - bm Ra3; id "MES0851";
4K2k/6p1/6P1/3p4/8/8/2B2P1p/5Rn1 w - - bm Be4; id "MES0852";
5N1k/8/2nPP3/P7/5p1r/3b4/5P2/3K4 w - - bm d7; id "MES0853";
8/8/1P2P3/6r1/2k1B1P1/7b/7n/3K4 w - - bm e7; id "MES0854";
8/6k1/7R/5bK1/8/4n1b1/8/8 w - - bm Rg6+; id "MES0855";
8/1b2n2k/8/8/5K2/2b5/R7/8 w - - bm Ra7; id "MES0856";
6k1/5R2/1P1n4/8/8/4b1K1/7r/8 w - - bm Rd7; id "MES0857";
8/8/3P4/1b2R3/8/8/4p1rk/1n2K3 w - - bm Rh5+; id "MES0858";
3N4/3P1b2/5Nk1/8/8/K7/7r/8 w - - bm Nc6; id "MES0859";
1b6/1P6/1p3P2/1N1p4/p6k/3r4/KP6/5N2 w - - bm Nh2; id "MES0860";
k6K/P3p2p/P1P3P1/1p6/8/pN2r1N1/2b5/8 w - - bm g7; id "MES0861";
8/pP1p3p/Pr3P1P/5p1K/5k2/5P1p/2N2b1P/N7 w - - bm Nb3; id "MES0862";
4K3/8/NP1p2n1/8/5k2/2B3r1/4P3/8 w - - bm b7; id "MES0863";
3B4/5N1p/4kPr1/7p/4nP2/5K2/7P/8 w - - bm f5+; id "MES0864";
K3B3/8/8/3N4/3k4/8/2r5/2b5 w - - bm Bg6; id "MES0865";
8/3K3k/8/1r5B/8/6P1/2b5/3N4 w - - bm Bg4; id "MES0866";
5k2/8/3P4/8/4N3/8/b7/rB1K4 w - - bm Kc2; id "MES0867";
4N3/8/7B/7r/8/1k6/1Pb5/4K3 w - - bm Bg7; id "MES0868";
8/8/8/3B2K1/8/8/5p1p/2k2Nbr w - - bm Kf6; id "MES0869";
3B4/3b1p2/K7/8/2k1N3/8/1P4r1/8 w - - bm Nd6+; id "MES0870";
B5k1/8/1P1p1p1K/2N5/b7/r7/8/8 w - - bm Bd5+; id "MES0871";
8/P7/8/8/2p5/1pk3b1/2P1r3/N1K3B1 w - - bm Bd4+; id "MES0872";
6r1/P1P1k3/b2p4/2p4B/4KN2/8/8/8 w - - bm Nd5+; id "MES0873";
2N1b3/2P1P1K1/4k3/p7/4p1p1/r7/2B5/8 w - - bm Ba4; id "MES0874";
8/6p1/P1p2N2/8/5PB1/3Pr3/8/1k3K1b w - - bm a7; id "MES0875";
KBr2k2/PN3P2/1p5P/1P3P2/8/8/8/7b w - - bm f6; id "MES0876";
b7/pr6/k2PN3/p1P5/P7/7B/1p4P1/7K w - - bm Nc7+; id "MES0877";
2B3K1/8/3N1p1p/6pk/5P1P/6P1/7r/5r2 w - - bm Ne8; id "MES0878";
6n1/8/2p4P/8/8/r1p3K1/B7/4B1k1 w - - bm Bf2+; id "MES0879";
8/2B5/8/5B2/k7/P4n2/2Kp1rP1/8 w - - bm Bd7+; id "MES0880";
8/1B5K/4Pp1p/8/k1r5/p2n4/P7/2B5 w - - bm Bf4; id "MES0881";
8/8/7N/6k1/7b/8/1nK5/R7 w - - bm Nf7+; id "MES0882";
8/4k3/4N3/n7/7b/4K3/8/R7 w - - bm Nf4; id "MES0883";
KR6/4n2k/8/8/8/b5N1/8/8 w - - bm Rb3; id "MES0884";
k7/3nN2R/8/8/8/8/1b6/3K4 w - - bm Kc2; id "MES0885";
R7/6N1/8/4p3/4k3/6n1/7b/3K4 w - - bm Ra2; id "MES0886";
1K6/8/1b1N1p2/3R4/8/8/7k/n7 w - - bm Rd1; id "MES0887";
k7/bRKp4/2n5/8/3p4/3PN3/8/8 w - - bm Nc4; id "MES0888";
8/8/8/1RP5/3n4/p7/P2p3k/2b1NK2 w - - bm Rb4; id "MES0889";
4k3/n1P1p2R/p3p2P/4P1bN/4K1p1/8/1p6/8 w - - bm Rh8+; id "MES0890";
2k1K2n/1p1p4/1Pp3p1/1N2b1P1/8/p4PR1/2P5/8 w - - bm f4; id "MES0891";
7k/5R2/K7/8/8/b6b/8/7N w - - bm Rf3; id "MES0892";
8/8/6b1/R2KNkb1/8/8/8/8 w - - bm Ra1; id "MES0893";
5k2/7R/b7/8/1K3N2/8/1b6/8 w - - bm Ra7; id "MES0894";
3k2b1/8/2R5/b3pN2/4p3/4K3/8/8 w - - bm Ra6; id "MES0895";
5k2/2pK4/8/2p3b1/2R5/8/4N1b1/8 w - - bm Nf4; id "MES0896";
4N1kb/2P2R2/b7/4pK2/4P3/6p1/8/8 w - - bm Rd7; id "MES0897";
1k3b1r/8/3N4/6p1/1K2R3/7P/8/8 w - - bm Kc5; id "MES0898";
8/4P3/4r3/k7/8/4N3/6p1/1R4Kb w - - bm Nf5; id "MES0899";
8/4P3/k7/3p4/3Nr3/8/6p1/3R2Kb w - - bm Nf5; id "MES0900";
8/1Pb3PR/8/8/2p5/K7/4k1r1/7N w - - bm Ka4; id "MES0901";
8/p6p/4P3/k7/3Nr1p1/6p1/6Kb/5R2 w - - bm e7; id "MES0902";
1r3k2/7p/1P1K3P/8/1P6/8/2RN1p2/6b1 w - - bm Rc8+; id "MES0903";
k4r2/1pp5/3bP3/3N4/5p2/1P6/4R1P1/K7 w - - bm e7; id "MES0904";
8/8/n7/2n1P2k/1p6/B2R4/pP1K4/8 w - - bm Rh3+; id "MES0905";
3b3k/4n3/8/8/7B/8/8/5KR1 w - - bm Bf6+; id "MES0906";
k7/8/3n4/8/7b/8/6R1/B5K1 w - - bm Rg4; id "MES0907";
8/2B5/k7/8/2b2K2/5n2/8/7R w - - bm Rc1; id "MES0908";
8/8/5k1K/5B2/4R2n/8/1bp5/8 w - - bm Re6+; id "MES0909";
6b1/1k6/3Rp3/8/2K3n1/8/8/B7 w - - bm Rd8; id "MES0910";
8/8/4n3/5R2/B6K/5P2/p5b1/7k w - - bm Rd5; id "MES0911";
2R5/k2Bn3/1pP5/8/b7/2K5/8/8 w - - bm Rc7+; id "MES0912";
8/5k2/8/2BR4/b7/8/1P2p1Kp/1n6 w - - bm Re5; id "MES0913";
4b3/7K/2kPR3/8/4n3/B1pp4/3P4/8 w - - bm d7+; id "MES0914";
5k2/8/4B3/8/n7/r7/p1K4R/8 w - - bm Rh8+; id "MES0915";
8/3p3B/1n2P2r/8/8/7k/R4P2/7K w - - bm e7; id "MES0916";
2k5/r4n2/1pB5/8/1R2P3/6P1/2p4K/8 w - - bm Rc4; id "MES0917";
8/8/8/3k3B/8/8/N3N1K1/4r3 w - - bm Kf2; id "MES0918";
8/8/k7/8/8/N4B2/N2r4/6K1 w - - bm Nb4+; id "MES0919";
8/2N5/8/8/4rk2/8/5K2/1N1B4 w - - bm Nd2; id "MES0920";
8/1B6/8/5N2/k4B2/8/5r2/2K5 w - - bm Bc6+; id "MES0921";
8/8/8/1p4B1/8/4K3/8/1BkN3r w - - bm Be4; id "MES0922";
kB6/p2r3B/5p2/1N6/5K2/8/8/8 w - - bm Bf5; id "MES0923";
k1r5/B7/5p2/2p5/2p5/2K5/4B3/5N2 w - - bm Bb6; id "MES0924";
Bk6/1P6/1P1N3K/8/5r2/5P2/7B/8 w - - bm Kg7; id "MES0925";
3Br3/7P/8/6p1/2p3p1/2P2pPk/N4P2/3B3K w - - bm Be7; id "MES0926";
N5K1/1N6/4k3/5R2/7b/8/7p/8 w - - bm Rf1; id "MES0927";
7N/3bp3/6K1/p5pp/7k/8/Pp3PP1/RB6 w - - bm Bf5; id "MES0928";
8/5kp1/7P/4ppPp/4P2P/5pKR/5PpB/3b3N w - - bm Bg1; id "MES0929";
8/2K5/N4r2/8/8/5B2/6R1/7k w - - bm Ba8; id "MES0930";
8/5p2/k1B4p/8/6K1/8/2r4N/5R2 w - - bm Rf6; id "MES0931";
8/ppn5/8/K1R5/P6k/6R1/2p1p3/6B1 w - - bm Bf2; id "MES0932";
8/2N2NP1/2K3b1/8/2k5/4b3/6r1/8 w - - bm Ne5+; id "MES0933";
2B5/3P1K1p/n7/6k1/1n1r3p/2N5/4P3/8 w - - bm e3; id "MES0934";
1k3B1r/N7/7P/8/3n4/7K/1b6/8 w - - bm Bg7; id "MES0935";
4N3/Pp2P3/8/3k4/2b4r/2Pn4/1B1P4/K7 w - - bm Nc7+; id "MES0936";
1K4br/N3P3/5p2/3P4/2k5/1p6/3P4/b2B4 w - - bm Be2+; id "MES0937";
1rb5/1P3kp1/P7/2p3K1/3b2P1/6PB/4P3/6N1 w - - bm a7; id "MES0938";
2N5/7p/3P3P/3P2r1/6p1/r3P3/p1p1P3/k1KbB3 w - - bm d7; id "MES0939";
2n4k/r6p/4BK2/p7/8/4p2n/1B6/8 w - - bm Bf7; id "MES0940";
3B4/1r2p3/r2p1p2/bkp1P1p1/1p1P1PPp/p1P1K2P/PPB5/8 w - - bm Ba4+; id "MES0941";
4br1k/p5Rp/5PpN/6K1/6P1/n7/8/8 w - - bm Rg8+; id "MES0942";
N3k1nR/p1p1Pp2/2P1pPr1/b2pP3/P1pP1K2/2P3p1/6P1/8 w - - bm Ke3; id "MES0943";
2br4/r2pp3/8/1p1p1kN1/pP1P4/2P3R1/PP3PP1/2K5 w - - bm Nf7; id "MES0944";
7k/3p4/3nP2K/2R3p1/5n2/4r3/7B/8 w - - bm Rc8+; id "MES0945";
7r/1P5B/k2Pr3/1n1K4/8/2R5/8/8 w - - bm b8=N+; id "MES0946";
1k1r4/8/3P4/5K2/R1p5/n4R2/5pb1/8 w - - bm Rb4+; id "MES0947";
k2n4/p4pb1/1p1p1r2/3P4/K1R2RP1/3P4/1P6/8 w - - bm Rc8+; id "MES0948";
N7/4P3/8/2k5/b7/8/7r/K1B1N3 w - - bm Ba3+; id "MES0949";
k7/4P3/P3r3/7p/2N5/8/2K1b3/4NB2 w - - bm Bg2+; id "MES0950";
r3k1K1/P1bpB2N/8/p2P4/1N6/8/8/8 w q - bm d6; id "MES0951";
1N6/1r1B3b/5P2/3K4/7B/8/6p1/6k1 w - - bm f7; id "MES0952";
6N1/6P1/2pk4/Kp2pp2/b6B/8/2r3B1/8 w - - bm Bd5; id "MES0953";
7r/PP1PP1N1/B1b5/2P5/3B1P2/5kP1/5p1P/7K w - - bm b8=N; id "MES0954";
8/8/1rP5/8/4B2r/B7/4N3/k1K5 w - - bm c7; id "MES0955";
6R1/pN6/p7/2p4k/3r4/2K1b3/8/7N w - - bm Ng3+; id "MES0956";
8/8/5n1K/8/2Pn1B1R/7N/2k1p3/8 w - - bm Bd2; id "MES0957";
8/3N1b2/1p6/Rp6/4B3/1p6/8/2Knk3 w - - bm Ra7; id "MES0958";
8/2p1b3/2Pk4/4p3/2R1KP2/1p5N/1p6/3Bn3 w - - bm fxe5+; id "MES0959";
k7/pR1Bb3/8/8/b5p1/4N1p1/8/2K5 w - - bm Bc8; id "MES0960";
3K2B1/8/6R1/P1n5/8/r7/N7/7k w - - bm a6; id "MES0961";
4R1b1/4p3/3kp3/B6K/8/8/1r3N2/8 w - - bm Ne4+; id "MES0962";
4R1b1/2p5/3kp3/B6K/8/8/1r3N2/8 w - - bm Ne4+; id "MES0963";
1knB4/8/7p/5R2/7K/8/3r4/7B w - - bm Rb5+; id "MES0964";
5n2/5NN1/2r4P/8/6k1/3PK2b/8/4n3 w - - bm h7; id "MES0965";
7N/1Pp4B/3P4/5P2/2k4p/2bn2P1/1r4P1/3n2K1 w - - bm Bg8+; id "MES0966";
k7/8/1P1N1K2/8/7B/bN2r3/8/6n1 w - - bm b7+; id "MES0967";
2kr4/3n4/1P4p1/NN2b1K1/B7/8/8/8 w - - bm Na7+; id "MES0968";
bN2N3/7k/1Pr1rp2/2P3P1/8/5K2/B7/8 w - - bm b7; id "MES0969";
8/4B3/P7/bNr5/3n4/8/B1P5/K1k5 w - - bm Bb1; id "MES0970";
k3B2r/rn6/8/3N4/7B/1K6/8/8 w - - bm Nb6+; id "MES0971";
1b5N/6p1/6B1/6k1/4n3/8/8/1bR2K2 w - - bm Kg2; id "MES0972";
1r5N/2PPPP1P/6r1/8/B4p2/4pPk1/3pRpP1/R6K w - - bm f8=B; id "MES0973";
4n2r/P2PPP1P/2PB4/7R/p5bp/1BK1P2k/1p6/b7 w - - bm Kc2; id "MES0974";
2r5/PPPnP1PP/2b3Pn/2P5/8/5kBp/5p1p/2N2RbK w - - bm b8=N; id "MES0975";
r6r/PPPPPP2/2N3P1/R4pP1/p4p2/R1NB1n1k/1p1p4/7K w - - bm bxa8=R; id "MES0976";
8/8/8/8/8/7p/3p2pp/Q2K3k w - - bm Qa8; id "MES0977";
8/8/8/5pp1/8/1K6/2pp1Q2/2k5 w - - bm Qe3; id "MES0978";
Q7/8/8/7P/4K3/8/3ppp2/7k w - - bm Kf3; id "MES0979";
K7/1P6/k1q5/8/8/1Q6/8/8 w - - bm Qb4; id "MES0980";
8/6pk/6q1/7p/7P/8/2Q5/1K6 w - - bm Ka1; id "MES0981";
6k1/3p4/5Q2/1q3pKp/8/8/P7/8 w - - bm Kg6; id "MES0982";
5K1k/8/2Q2P2/p7/8/7p/q5p1/8 w - - bm Qc3; id "MES0983";
8/6k1/8/3pKQpP/3p4/8/8/3q4 w - - bm h6+; id "MES0984";
8/5K2/3pp3/8/5k1p/3p3Q/q3P3/8 w - - bm Qf3+; id "MES0985";
8/7q/2K2p2/4p3/2k1P2p/8/3P4/7Q w - - bm Qb1; id "MES0986";
8/p3K3/8/2pk3P/q2p4/8/p3P3/5Q2 w - - bm Qf7+; id "MES0987";
8/1kPp1pp1/p1pP1p1p/Pq3P1P/4p3/8/2PQ4/K7 w - - bm c4; id "MES0988";
8/5p2/6qk/2KN4/4P1PP/8/8/8 w - - bm g5+; id "MES0989";
2N5/8/2q4p/3N3P/1pk5/4P2P/K2P4/8 w - - bm d3+; id "MES0990";
8/1N3q2/3p4/pPp1k3/8/K2PN1P1/1P2P3/8 w - - bm Ng4+; id "MES0991";
3N4/p2N4/q5p1/6p1/P1k1Pp2/7K/1PP2P2/8 w - - bm Nf7; id "MES0992";
8/2p2N2/6p1/1q4Np/pP1k1P1P/8/K1PP4/8 w - - bm Ne6+; id "MES0993";
4N3/7q/1Pp2pkp/7p/K7/3P2PP/2P1N2P/5n2 w - - bm Nf4+; id "MES0994";
6n1/8/1K1kp2P/8/6Q1/Pp1q4/5P2/8 w - - bm h7; id "MES0995";
5Q2/8/8/7q/1KNk4/8/8/8 w - - bm Qe7; id "MES0996";
1k2q3/8/4N3/8/2Q5/3K4/8/8 w - - bm Qc7+; id "MES0997";
5k2/2Q5/q7/6K1/8/1N6/8/8 w - - bm Nc5; id "MES0998";
8/8/8/7K/3Q4/5k2/q1N5/8 w - - bm Ne1+; id "MES0999";
8/8/2Q5/2K5/4N3/6p1/k5q1/8 w - - bm Nc3+; id "MES1000";
2K5/1pp5/8/8/2Q5/4N3/3q4/6k1 w - - bm Qf1+; id "MES1001";
2k5/6K1/8/4N1pQ/8/p5q1/8/8 w - - bm Qe8+; id "MES1002";
3K4/8/p1k3N1/1p6/6Q1/1q6/8/8 w - - bm Ne5+; id "MES1003";
q7/4K3/8/4k3/1Q6/8/1p2N2p/8 w - - bm Qf4+; id "MES1004";
QN6/P4q2/1p6/8/8/3k4/8/1K6 w - - bm Qg2; id "MES1005";
8/1ppk4/q7/P2p4/1Pp1p1NQ/8/8/4K3 w - - bm Ne5+; id "MES1006";
8/4q3/2p5/2n2Q2/p5N1/7k/8/1K6 w - - bm Ne3+; id "MES1007";
8/K3N3/8/4p3/1k6/p4q1n/3P4/2Q5 w - - bm Nc6+; id "MES1008";
8/K7/p7/1q6/1P6/1n1p2NQ/8/4k3 w - - bm Ne4; id "MES1009";
1Q6/8/3N1k2/q2p4/P3p1K1/8/8/n7 w - - bm Qf8+; id "MES1010";
4nk2/7K/3P1p2/3p4/q5N1/8/8/2Q5 w - - bm Qh6+; id "MES1011";
8/8/8/1p4pQ/n1p2kP1/7P/1Pq2PpK/6N1 w - - bm Qe8; id "MES1012";
7k/3q4/8/8/6N1/8/n5Q1/Kn6 w - - bm Qh2+; id "MES1013";
8/q7/8/p3Q1Nk/P2p4/8/1n6/Kn6 w - - bm Ne6+; id "MES1014";
8/5B2/p7/q5B1/k7/3K4/1P6/8 w - - bm b3+; id "MES1015";
8/K7/8/kp6/4b3/4p3/1p2Q3/6b1 w - - bm Qxb2; id "MES1016";
8/1Pq1k3/8/8/2b5/8/2Q5/1K6 w - - bm Qh7+; id "MES1017";
6bq/8/p4P2/1p6/1k6/1P6/2P2QK1/8 w - - bm Qd4+; id "MES1018";
8/8/8/K2k4/Q6B/8/8/7q w - - bm Qd7+; id "MES1019";
8/1B3k2/8/6K1/q7/8/8/6Q1 w - - bm Qc5; id "MES1020";
8/2p4p/8/4B2P/6q1/4k3/1Q6/5K2 w - - bm Qc3+; id "MES1021";
4K3/p5p1/8/2k5/5p2/8/p2Q4/qB6 w - - bm Qa5+; id "MES1022";
8/3b2Bq/8/7p/6k1/8/6K1/Q7 w - - bm Qd4+; id "MES1023";
8/8/K7/8/2B4p/2k2p2/7b/5Qq1 w - - bm Qd3+; id "MES1024";
7K/4Q3/b7/8/6B1/2p5/q4P2/7k w - - bm Qe1+; id "MES1025";
1q6/2b2p1p/7k/8/1p1Q4/8/1K3B2/8 w - - bm Qf6+; id "MES1026";
7K/8/3q4/1B1b4/4k3/2Q1Pp2/6p1/8 w - - bm Bd3+; id "MES1027";
4Q3/3p4/4b3/5k2/B1p5/5pK1/1q2P3/8 w - - bm Qh5+; id "MES1028";
K7/1p4p1/B7/8/k7/5p1P/1Q5b/6q1 w - - bm Qa2+; id "MES1029";
q5b1/2p1p3/B7/3p4/p2k4/6K1/1P1P4/7Q w - - bm Qh6; id "MES1030";
8/5pB1/3q4/4pPp1/2Pk2P1/5K2/p7/1bQ5 w - - bm Bxe5+; id "MES1031";
q7/p7/4b3/B6p/7k/7P/5P1K/5B2 w - - bm f4; id "MES1032";
8/K4b2/3P1P2/1B2k1P1/8/4B3/4PP2/4bq2 w - - bm d7; id "MES1033";
7k/1b6/5p2/8/B1Q3KB/q7/1bp5/8 w - - bm Bb3; id "MES1034";
5q2/PP6/n7/1P3p2/pb3P2/4p3/4Pp1p/5K1k w - - bm a8=B; id "MES1035";
7k/7p/P4P1K/6PP/7q/5P1b/N4P2/8 w - - bm a7; id "MES1036";
4k2q/4p2P/pP2P1p1/6N1/5P2/b7/4P3/5K2 w - - bm b7; id "MES1037";
2n4K/3P2PP/4P2k/4q3/3p2PB/p2P4/3P4/8 w - - bm Bf6; id "MES1038";
3K3k/p7/7P/3N1P2/1B6/6q1/8/8 w - - bm Bc3+; id "MES1039";
3N4/P6p/1P6/8/5k2/8/7p/q3B2K w - - bm a8=Q; id "MES1040";
8/1N6/3P3K/7p/2k5/2P4q/2BP4/8 w - - bm d7; id "MES1041";
4N2q/3B3p/5p1p/7k/4K2p/7P/8/8 w - - bm Kf5; id "MES1042";
8/8/p7/kqB5/6pK/3N4/1PP1P3/8 w - - bm Ne5; id "MES1043";
8/5K2/8/P4pkp/3N4/5P1P/7B/4q3 w - - bm Bg3; id "MES1044";
k1K5/3p2p1/8/7P/3N1P1q/6p1/6P1/2B5 w - - bm Nb5; id "MES1045";
1q6/2pk4/6N1/p1P5/4K3/Pp3B2/1P6/8 w - - bm Ne5+; id "MES1046";
5K2/1p6/6k1/3N3q/1P3P2/6pP/6P1/5B2 w - - bm Bd3+; id "MES1047";
1B5k/4q2p/8/4p3/p2p2N1/1P1P4/2P5/K7 w - - bm Nh6; id "MES1048";
8/2pq1p1K/2pPpk1B/5P2/5P2/2N5/4P3/8 w - - bm Ne4+; id "MES1049";
2N5/6p1/1P2k1B1/p5P1/1P3P2/4P2q/8/1K6 w - - bm b7; id "MES1050";
5N2/4pp1K/5k2/3p2p1/1B3qPP/8/2P3P1/8 w - - bm Nd7+; id "MES1051";
4N3/3p4/B3p3/1pP2kPK/5p2/2P5/4P1q1/8 w - - bm Nd6+; id "MES1052";
1K6/5p2/5p2/k2N1p2/Pp6/1PB2P2/1P3P2/7q w - - bm Nxb4; id "MES1053";
8/2p1q3/p3P3/2P4p/1PBP2kP/2N3P1/7K/8 w - - bm Be2+; id "MES1054";
8/q7/p6P/B2p1p1p/3N3k/p1PP4/P4K1P/8 w - - bm h7; id "MES1055";
8/8/8/2k4K/3b4/8/2P3p1/3Q3n w - - bm c3; id "MES1056";
3k4/P7/3P2P1/2P1P3/3P2P1/N1p3p1/K4p2/5nqb w - - bm g7; id "MES1057";
b6n/kP3p1q/p2K1Pp1/P5Pp/7P/8/7B/8 w - - bm b8=Q+; id "MES1058";
8/K2Pk1P1/1Nqp4/6N1/8/8/bPP5/8 w - - bm b3; id "MES1059";
6k1/p1p1ppP1/5b1K/3N1P1P/6Nq/8/P1P5/8 w - - bm Ngxf6+; id "MES1060";
2N5/1n6/6pP/5q2/1k1p4/1P1p1B2/PK6/8 w - - bm a3+; id "MES1061";
3n3k/1p5p/2pP3q/2P1NP1P/1B2p2K/4P1P1/3P4/8 w - - bm Ng4; id "MES1062";
n7/4p3/1q1Pp1p1/1p4P1/1N2k1P1/4PpBK/1P3P1P/8 w - - bm dxe7; id "MES1063";
1b5q/5Pp1/8/1BN4k/8/7P/6K1/8 w - - bm Nd7; id "MES1064";
2b5/8/1P2q3/6p1/3p2pk/3p2N1/3P2PB/6K1 w - - bm b7; id "MES1065";
k2n4/p1BK4/8/1p6/8/1P1B4/q7/8 w - - bm Be4+; id "MES1066";
3q4/8/6K1/8/4kb2/8/4N3/4Q3 w - - bm Nd4+; id "MES1067";
8/8/3b1N2/2p1p3/5k1K/Q7/2P5/3q4 w - - bm Nd5+; id "MES1068";
8/4p2K/pp6/5k2/3bp2P/P4N2/1P4QP/3q4 w - - bm Qe2; id "MES1069";
5B2/6pq/p7/8/8/1k6/8/2K1nQ2 w - - bm Qf7+; id "MES1070";
1Q3n2/p7/8/1B3p2/3k4/q7/3Kp3/8 w - - bm Qf4+; id "MES1071";
5B2/8/4p2p/p5q1/2k4n/4p3/4K3/Q7 w - - bm Qa4+; id "MES1072";
5nq1/1p1p2p1/8/B3p3/k7/5K2/2P2PP1/3Q4 w - - bm c4+; id "MES1073";
3q4/k2N4/N7/2K5/8/8/5B2/8 w - - bm Kc6+; id "MES1074";
8/5N2/2q5/5p2/3p1k2/8/2N1BK2/8 w - - bm Nb4; id "MES1075";
8/7N/2p5/8/1k2q1pB/8/8/1N3K2 w - - bm Be1+; id "MES1076";
3N1kBK/5P2/2N4p/3p4/3Pq3/8/8/8 w - - bm Ne5; id "MES1077";
4q3/p5p1/k5P1/8/1PN4K/8/1N2B3/8 w - - bm b5+; id "MES1078";
3N4/4p3/q3Bpp1/1N2k3/P6P/6P1/3K4/8 w - - bm Nf7+; id "MES1079";
8/p7/kq1B4/8/8/2KN4/4B3/8 w - - bm Nc5+; id "MES1080";
3K1k2/2N5/8/3B1p2/5p2/8/5B2/q7 w - - bm Bd4; id "MES1081";
k7/8/2N5/3B4/3p3p/7q/7B/7K w - - bm Bg2; id "MES1082";
5N2/B2Pk3/6B1/pq6/1p6/1Kp5/8/8 w - - bm Bc5+; id "MES1083";
8/3N1Ppk/7q/1b6/3K4/8/B2b4/8 w - - bm Nf8+; id "MES1084";
8/8/1Q1N3q/8/5k2/5p2/8/3bK1b1 w - - bm Qb4+; id "MES1085";
3n1q2/5p2/7p/5b2/P2Q4/2B2pk1/8/3K4 w - - bm Be1+; id "MES1086";
8/n5q1/B7/5pp1/P4k2/8/2pK4/1b5Q w - - bm Qh2+; id "MES1087";
4q3/n7/8/7P/k1B1N3/P3N3/8/K7 w - - bm Bb5+; id "MES1088";
4B3/6bp/5k1q/B7/1p4P1/5p2/5N2/5K2 w - - bm g5+; id "MES1089";
8/3N4/5P2/5q2/1Kp4k/2P5/1b1BP1PP/5B2 w - - bm g3+; id "MES1090";
N3kb2/pq4p1/4B1P1/1p1P2B1/p7/3P4/2P5/2K5 w - - bm Bf7+; id "MES1091";
2B5/8/5q1k/2Q5/2N4n/6K1/8/8 w - - bm Ne3; id "MES1092";
1n6/5kPp/7P/3K2p1/8/1B4nQ/4q3/3b4 w - - bm Bc4; id "MES1093";
3b1K2/NP6/4k3/n4p2/3p4/1P2qBP1/4N3/8 w - - bm Nf4+; id "MES1094";
8/8/N4n2/8/8/6N1/1npQ1K2/bk6 w - - bm Ne2; id "MES1095";
5q2/n2P1k2/2b5/8/8/3N4/4BK2/6Q1 w - - bm Qg5; id "MES1096";
1Nk5/KNp5/4n2P/7B/1q4p1/6Q1/8/8 w - - bm Qxc7+; id "MES1097";
8/8/K7/Bp5N/2k5/6pB/6N1/6qb w - - bm Be6+; id "MES1098";
B5bB/pNp2p2/2k2N2/K2p2q1/P2p4/4P3/6PP/8 w - - bm e4; id "MES1099";
4q3/K2n1n1p/7p/p2NkN2/2p4p/PP3b1P/2Q5/8 w - - bm Qc3+; id "MES1100";
7Q/k4pn1/3N4/2bq4/8/n2B3K/8/8 w - - bm Nc8+; id "MES1101";
8/1N2k3/4p1n1/4p3/n3Q1B1/1q6/p6B/K7 w - - bm Bxe5; id "MES1102";
8/8/5Nq1/3Nk3/8/K3BB2/3n4/4bn2 w - - bm Nd7+; id "MES1103";
2k5/2P5/2K5/8/3q4/8/8/2R5 w - - bm Rc5; id "MES1104";
8/K3p3/4pP2/8/4R3/2P5/8/2q4k w - - bm f7; id "MES1105";
5R2/4K3/5P2/4k1pp/1Pp5/2P1P2P/1P3q1P/8 w - - bm Re8; id "MES1106";
3r2kr/8/8/5K2/8/8/8/Q7 w - - bm Qg1+; id "MES1107";
5q1k/1RR5/8/8/8/8/4K3/8 w - - bm Rh7+; id "MES1108";
8/R7/6q1/8/8/7k/8/2KR4 w - - bm Ra3+; id "MES1109";
8/q7/2RKp3/1R6/8/k7/8/8 w - - bm Rcb6; id "MES1110";
8/1k3K2/8/8/2R1R3/q6p/8/8 w - - bm Rb4+; id "MES1111";
3R4/R7/8/8/8/3p1K2/8/1k4q1 w - - bm Rb8+; id "MES1112";
8/8/p5p1/6Pk/4p3/2q5/P5RK/5R2 w - - bm Rf7; id "MES1113";
6k1/8/4p1K1/p2p4/3p1q2/8/6Rp/1Q6 w - - bm Qc2; id "MES1114";
1q1r4/4k3/8/2R3K1/8/8/8/2Q5 w - - bm Rc7+; id "MES1115";
8/3k3p/6q1/5r2/1P4Qp/7P/p1r3P1/R3K2R w KQ - bm Qd1+; id "MES1116";
k7/7K/8/5P2/8/8/3R4/6qn w - - bm f6; id "MES1117";
q3N1R1/p7/8/8/4P2k/8/4K2P/8 w - - bm Rh8+; id "MES1118";
8/2K5/4P2p/P7/8/N1k5/1q6/6R1 w - - bm e7; id "MES1119";
7R/7N/8/q7/4k3/7P/1PP2K2/8 w - - bm Nf6+; id "MES1120";
7k/5p1p/8/7N/P1P5/8/K1R5/6q1 w - - bm Re2; id "MES1121";
5q2/2R5/5p2/1k3N2/2p1P3/2P5/2K5/8 w - - bm Rc8; id "MES1122";
5R2/k2p1P2/p7/N7/3p4/8/K2P4/7q w - - bm Rb8; id "MES1123";
q4k2/p2pp2K/8/2R1P3/4N3/3P4/P7/8 w - - bm e6; id "MES1124";
R7/P7/4p3/k6q/p5p1/4N3/P1KP4/8 w - - bm Rf8; id "MES1125";
3q2k1/p2pR3/1p6/4PN2/4PK2/8/5P2/8 w - - bm Nh6+; id "MES1126";
7k/1p1N4/p1P5/P7/P2R4/1K6/3P1q2/8 w - - bm cxb7; id "MES1127";
5kN1/3p1q2/5P2/5PP1/2pK4/1p1R4/1P6/8 w - - bm Rxb3; id "MES1128";
k1K5/Np6/pP5R/P6p/5P2/8/2P5/5q2 w - - bm Rh8; id "MES1129";
4k3/3p2q1/p4R2/2P1p3/4N3/5PP1/1K2P3/8 w - - bm Nd6+; id "MES1130";
5k2/7p/p2p4/3P4/3N3p/5P1q/P4P2/1R4K1 w - - bm Ne6+; id "MES1131";
R7/3p3p/8/3P2P1/3k4/1p5p/1P1NKP1P/7q w - - bm g6; id "MES1132";
R7/1p4p1/2q4p/1N6/4kP2/6P1/2PPp3/4K3 w - - bm Re8+; id "MES1133";
8/1p5N/1p1pp3/1P1q4/K1k3P1/4P2R/1P6/8 w - - bm b3+; id "MES1134";
1N3q2/3P2R1/2p2p2/1k6/1p2P3/8/1P1PKP2/8 w - - bm d8=Q; id "MES1135";
2Nq4/8/2R2p2/p2pp3/3kp2p/8/P3PK1P/8 w - - bm Nd6; id "MES1136";
8/1p6/p2R4/P3k1N1/2P2q2/p7/P2P1pP1/5K2 w - - bm Rd4; id "MES1137";
q3N3/1p6/1P1p3p/1p2kppP/3p2p1/1P1P4/2R3PK/8 w - - bm Re2+; id "MES1138";
3k4/1p3p2/1N2q2p/1p3p2/1p1K1p1p/1P3P1P/1P1P4/6R1 w - - bm Rg8+; id "MES1139";
4q3/3Nnp2/6P1/8/7R/1P1k4/8/3K4 w - - bm Rh3+; id "MES1140";
8/6N1/3k2pP/8/R7/1P3n2/KP1q4/8 w - - bm h7; id "MES1141";
4k3/2R5/1p6/1P2p3/4NP1q/P3P3/3K4/7n w - - bm Rh7; id "MES1142";
8/1qp5/p1p1pn1P/4k3/5pP1/1N5K/PR3P2/8 w - - bm Na5; id "MES1143";
8/3K4/1pR2ppn/4k3/p7/1PP2PP1/P1N5/7q w - - bm Re6+; id "MES1144";
4k3/1q6/6P1/8/3p2Rn/3K4/8/R7 w - - bm Re1+; id "MES1145";
7q/K3p3/4Nr2/k3p2P/8/7Q/8/8 w - - bm Qa3+; id "MES1146";
2KN4/4k2p/7q/8/5p1r/7P/Q7/8 w - - bm Qa7+; id "MES1147";
Q2N3k/5p2/1r4q1/1p4p1/5PP1/1K3p2/8/8 w - - bm Ne6+; id "MES1148";
8/2K5/8/1k2N3/4Nq2/8/8/7R w - - bm Nc3+; id "MES1149";
8/8/1N6/3K4/3N2q1/7p/5R2/3k4 w - - bm Rf1+; id "MES1150";
5rk1/3NP2n/4rpP1/2P2q2/4P3/6K1/8/8 w - - bm gxh7+; id "MES1151";
8/4P3/6Nn/5n1K/R7/5k2/2q5/8 w - - bm Nh4+; id "MES1152";
7k/1n4q1/2P5/8/5N2/3R4/2n5/7K w - - bm c7; id "MES1153";
6Q1/8/8/1n6/2K4k/1r5q/4p3/4N3 w - - bm Ng2+; id "MES1154";
8/3k1Ppq/6n1/2K2p2/6N1/6R1/6N1/8 w - - bm Ne5+; id "MES1155";
5k1q/6p1/6Pb/5K1p/4R3/8/8/8 w - - bm Ra4; id "MES1156";
qb2k3/2p2p2/p1P2Pp1/Pp4P1/1P2K3/6p1/6P1/4R3 w - - bm Kd5+; id "MES1157";
k7/rpp5/p7/8/7K/1b6/8/7Q w - - bm Kg5; id "MES1158";
4kr2/5p1K/3p1Q2/1p4P1/4P3/1PP5/7b/8 w - - bm Kh6; id "MES1159";
7k/8/8/3p2p1/pP1PprPb/P1p4K/3Q1P2/8 w - - bm Qxc3; id "MES1160";
4k3/4q3/8/4B3/3R4/8/8/7K w - - bm Bg3; id "MES1161";
1RB4k/1p6/5Kpp/8/8/8/6p1/1q6 w - - bm Be6+; id "MES1162";
8/8/4q3/4p1pp/B4k2/3R4/4K1P1/8 w - - bm g3+; id "MES1163";
1qk5/3p1p1p/8/8/P6R/2B4K/2P5/8 w - - bm Rc4+; id "MES1164";
5R2/8/2p1qP2/3p4/k7/8/3Pp3/2K1B3 w - - bm f7; id "MES1165";
6q1/6p1/2k4p/R6B/p7/8/2P3P1/2K5 w - - bm Ra8; id "MES1166";
8/2K5/4kpq1/8/B4P1R/3p4/1P3P2/8 w - - bm f5+; id "MES1167";
5q2/6p1/6k1/5pPp/1P2BR2/8/6P1/7K w - - bm Bc2; id "MES1168";
8/2k2q2/2PpR2p/2P4P/6p1/8/6p1/4B1K1 w - - bm Re7+; id "MES1169";
1K2k3/6p1/p4p2/2pB1PP1/1P5R/q7/P6p/8 w - - bm Bc6+; id "MES1170";
b6q/p2PPPP1/kp6/1p4P1/1P1P3p/4B2P/6r1/7K w - - bm gxh8=R; id "MES1171";
8/k3N3/2PB1r2/3q2p1/6P1/6P1/6P1/6K1 w - - bm Bb8+; id "MES1172";
8/2k1q3/6P1/3P4/8/2B4p/pR5P/Kb6 w - - bm g7; id "MES1173";
2B4k/5pp1/3R1P1P/8/6P1/3b3q/1P6/6K1 w - - bm hxg7+; id "MES1174";
5k2/4bP1P/B7/5P2/1p5p/4pPB1/1q6/4K1R1 w - - bm h8=Q+; id "MES1175";
3k4/P2p2P1/p1bPq3/2p5/p2P4/PpP5/1K1P1p2/R4B2 w - - bm Bc4; id "MES1176";
q4kBK/p2p2R1/P3p3/2P1p1P1/2P1b2p/7P/8/8 w - - bm Bf7; id "MES1177";
8/p3b3/3q4/2k5/K7/1p3R2/8/4R3 w - - bm Rf5+; id "MES1178";
8/8/7q/6p1/k2KR1P1/8/bP6/5R2 w - - bm Kc5+; id "MES1179";
8/5b1B/kr6/7p/8/7P/1pp3KQ/8 w - - bm Bd3+; id "MES1180";
8/k6p/7p/2P2Kbp/8/4P2Q/3p3B/2r5 w - - bm e4; id "MES1181";
r7/6Q1/P5p1/4p2p/1p6/2b5/2P4p/k1K2B2 w - - bm Qb7; id "MES1182";
6B1/q4P2/1r6/2K5/8/pk6/8/5Q2 w - - bm Qb1+; id "MES1183";
6Bk/Q7/7P/3p2r1/4q3/1p6/1P6/K7 w - - bm Bh7; id "MES1184";
3bk2K/3p4/3P1P2/1Q6/8/p1p2qp1/2R5/8 w - - bm Re2+; id "MES1185";
5rk1/3qPb2/8/7P/8/3B4/8/1K1R4 w - - bm Bh7+; id "MES1186";
7r/2Kp2P1/q2Pk2p/8/6p1/5pPP/2B1nP2/8 w - - bm Bb3+; id "MES1187";
2b1R3/1k6/q7/1pKN4/8/8/8/8 w - - bm Re7+; id "MES1188";
1k1q4/8/2P2R1K/b7/3N4/8/8/8 w - - bm c7+; id "MES1189";
5K2/1q1b3p/2N4k/2p3p1/6P1/R7/8/8 w - - bm Nd8; id "MES1190";
2q3b1/p7/PR5p/4kppP/1N1p4/3P3K/3P2P1/8 w - - bm Nc6+; id "MES1191";
8/1R4pk/3p3p/8/2P4K/q1BP4/2n3P1/8 w - - bm Bb2; id "MES1192";
8/8/5p2/6pp/Bqn3k1/6P1/1P3P1P/4R1K1 w - - bm Re4+; id "MES1193";
1R2B3/1p1p4/1p1P1p1p/kp1P1p2/5P2/2p3q1/K1P2n2/8 w - - bm Kb3; id "MES1194";
8/8/QP6/8/2n5/2p1k3/1p2Br2/3K4 w - - bm Qb5; id "MES1195";
1q6/8/8/8/2N4R/1k2B3/8/2K5 w - - bm Na5+; id "MES1196";
5bk1/4P2n/1P4P1/4r2q/1Bp3P1/2Pp4/3P4/3K4 w - - bm gxh7+; id "MES1197";
4B1k1/7N/5PP1/4n2q/8/8/4r1P1/5K2 w - - bm f7+; id "MES1198";
1b3nq1/P1kp4/8/KP6/8/8/8/3R1B2 w - - bm b6+; id "MES1199";
6Rn/5k1K/1R6/8/4Pq2/5p2/8/1b6 w - - bm Rg7+; id "MES1200";
6k1/8/4K3/1R5p/8/2N5/n2q3B/8 w - - bm Ne4; id "MES1201";
5K1k/7p/3R3p/7N/3p4/1B2p3/4P3/6qn w - - bm Rd8; id "MES1202";
8/4q3/5p2/B1N1b2p/P6k/P4P1p/8/4R2K w - - bm Re4+; id "MES1203";
4rN1K/5pP1/5qB1/8/8/8/7R/k7 w - - bm Ra2+; id "MES1204";
4B2q/P1k2p2/3p3R/4r3/8/4N2K/8/8 w - - bm Nd5+; id "MES1205";
4B3/8/6N1/5p2/1r4p1/6pk/7b/4K2Q w - - bm Bc6; id "MES1206";
1Q6/1B5p/6nK/8/4p2p/2p1k3/1p1R4/r7 w - - bm Rxb2; id "MES1207";
3nbK2/2nqp1PP/4pkP1/5pp1/6r1/b7/1p6/8 w - - bm h8=B; id "MES1208";
4K3/6kP/3B2P1/4N3/1n6/4rb2/8/4q3 w - - bm h8=Q+; id "MES1209";
2N5/3Nq3/p2p4/1k1P2p1/4p3/4K1p1/1PP1P3/1nr1B3 w - - bm Na7+; id "MES1210";
r4bk1/P7/B2P4/6p1/3B1P2/2N3P1/1q6/7K w - - bm Bc4+; id "MES1211";
8/q1b5/8/p2B4/K3R3/8/2n5/4N2k w - - bm Rg4+; id "MES1212";
3R4/7n/K2N3k/1B1p2bP/8/8/8/3q4 w - - bm Nf5+; id "MES1213";
4n2q/1p1k2b1/1R2N3/8/6B1/6P1/6K1/8 w - - bm Nd8+; id "MES1214";
3N4/6pp/n7/1B4b1/K4k2/3PR3/3P1PP1/6q1 w - - bm Re4+; id "MES1215";
4N1Q1/8/7p/1ppp4/2k1q3/P1p4P/Pn2PP1b/2KB4 w - - bm Nd6+; id "MES1216";
8/8/1p4Q1/kpp1N3/1n6/1Kb1p3/2RpP3/r7 w - - bm Nc6+; id "MES1217";
k2r1q2/2b2p1Q/7R/pK6/2N5/1P6/8/8 w - - bm Qe4+; id "MES1218";
2q5/5R2/7B/4P3/N7/P4p1p/k3NP1P/4n2K w - - bm Nec3+; id "MES1219";
2R5/1pN5/1Bk5/8/4N3/3K4/8/4q1b1 w - - bm Nd5+; id "MES1220";
5Q2/PP1B1P2/1P6/2B5/1p1P4/7p/nPR1bp1P/3k3K w - - bm Rd2+; id "MES1221";
8/1Q1p4/5n1r/1K2p3/p7/kpN5/1pPPPPP1/r5b1 w - - bm Nb1+; id "MES1222";
8/6b1/4ppP1/3p1Pn1/1p1P1kBR/1p5P/3K2Pq/r1N5 w - - bm Ne2+; id "MES1223";
r5n1/R3Pkpb/5P2/8/8/2p5/8/KBB3q1 w - - bm e8=Q+; id "MES1224";
4r3/b3p1P1/2b2p1p/1q3PkP/1P6/5P2/4QP1B/6KN w - - bm f4+; id "MES1225";
n1bq3r/kp1p1K1p/1p1P3p/1P5P/3R3P/3P4/5B2/2Q5 w - - bm Ra4+; id "MES1226";
k5n1/P3p2b/KpP1Ppp1/pPr3r1/2pp2Q1/p7/8/q1n3b1 w - - bm Qf3; id "MES1227";
3q1rB1/p3b3/1pb1r1P1/2Ppp3/2k1N2P/P5K1/P2P4/4Q3 w - - bm Qe2+; id "MES1228";
5K1k/5RRp/6pb/5p2/4p3/p5n1/5p2/Q4bqr w - - bm Ke7; id "MES1229";
1q3r2/PrPPP1BP/1N2P3/8/1p2P3/1k4PN/2p5/K5RB w - - bm axb8=B; id "MES1230";
6bq/1B3nrn/6pb/8/4R3/2N1pp2/7p/5K1k w - - bm Rc4; id "MES1231";
8/7r/7k/7p/2NQ1q1P/bK1n4/Pp6/Nb4B1 w - - bm Be3; id "MES1232";
2k2b2/P5r1/4R3/5B2/pN6/K3nq2/n6r/3R3b w - - bm a8=Q+; id "MES1233";
2k2b2/P5r1/4R3/5B2/pN6/K3nq2/n6r/3R3b w - - bm a8=Q+; id "MES1234";
4B3/2p5/8/4N3/4k3/2p1p3/K7/2b5 w - - bm Ng6; id "MES1235";
b2B4/k7/5K2/4p3/8/6p1/B7/8 w - - bm Be7; id "MES1236";
5q1k/4p1p1/4PPP1/2p3PK/p1Pp2P1/p2P4/P3R3/8 w - - bm f7; id "MES1237";
4BK2/8/2P2p1k/8/8/1p5P/1b6/8 w - - bm c7; id "MES1238";
7k/8/8/2b5/2P5/p2p4/8/2N2K2 w - - bm Nb3; id "MES1239";
k7/r5p1/1K3Pp1/1P3pn1/5R2/1b5p/8/5R2 w - - bm Ra1; id "MES1240";
k7/3Np3/8/1K3P2/1P5p/B2p4/8/4b3 w - - bm f6; id "MES1241";
8/8/8/3k3p/7P/7K/4P3/8 w - - bm Kg3; id "MES1242";
8/3pp3/8/8/2K5/8/4P3/k7 w - - bm Kb3; id "MES1243";
3b4/3P4/8/4N3/4K3/k7/8/8 w - - bm Nc6; id "MES1244";
8/5k2/1KP5/8/2Nr4/8/8/8 w - - bm Ne5+; id "MES1245";
8/4p3/2P2P1k/7p/8/3b4/R4P1K/1r6 w - - bm c7; id "MES1246";
8/6p1/5p2/4pP2/4P3/1P1P4/3P4/k1K2n2 w - - bm b4; id "MES1247";
2R5/2P5/1k6/8/7r/1K5P/1P6/8 w - - bm Rd8; id "MES1248";
8/5bPK/P7/7k/2pP3P/8/B6p/8 w - - bm Bxc4; id "MES1249";
B1K5/P7/8/8/8/kpp5/8/8 w - - bm Bh1; id "MES1250";
8/2p2p2/p7/2p5/PP6/3KP3/8/5k2 w - - bm b5; id "MES1251";
5k2/8/3N1p1P/8/7K/8/6pP/8 w - - bm h7; id "MES1252";
8/r3k2B/7P/n1K5/7P/8/8/8 w - - bm Bg8; id "MES1253";
8/K6N/3k2P1/8/2P5/8/2N5/5r2 w - - bm c5+; id "MES1254";
8/1B2p2K/1P5p/6r1/8/7b/7k/2R5 w - - bm Rh1+; id "MES1255";
4n3/2b5/N6P/3K4/7B/pk6/8/8 w - - bm Nb4; id "MES1256";
7K/7p/1P6/8/6rB/8/4k3/5N2 w - - bm Ne3; id "MES1257";
K1k5/P7/8/7P/8/4N1b1/8/8 w - - bm Nc4; id "MES1258";
