#   Amy - a chess playing program
#   Copyright (C) 2000 Thorsten Greiner
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
#
# Preferences - Opening book preferences
#
# $Id: Preferences,v 1.2 2000/03/22 10:49:07 thorsten Exp $
#
e4! c5! Nf3! d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Nb3!
e4! c5! Nf3! d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2?
e4! c5! Nf3! d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Bxf6?
e4! c5! Nf3! d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6
e4! c5! Nf3! d6 d4 cxd4 Nxd4 Nf6 Nc3 g6.
e4! c5! Nf3! d6 d4 cxd4 Nxd4 Nf6 Nc3 e6?
e4! c5! Nf3! d6 d4 cxd4 Nxd4 Nf6 Nc3 e5?
e4! c5! Nf3! d6 d4 cxd4 Nxd4 Nf6 f3?
e4! c5! Nf3! d6 d4 cxd4 Qxd4?
e4! c5! Nf3! d6 d4 Nf6?
e4! c5! Nf3! d6 Bb5+?
e4! c5! Nf3! d6 c3?
e4! c5! Nf3! d6 Nc3?
e4! c5! Nf3! d6 d3?
e4! c5! Nf3! Nc6 d3 g6!
e4! c5! Nf3! Nc6 d3 e6 g3 g6!
e4! c5! Nf3! e6 d4 cxd4 Nxd4 Nc6 Nc3 Nf6 Nxc6 bxc6 e5 Nd5 Ne4 Ba6?
e4! c5! Nf3! g6?
e4! c5! Nf3! a6?
e4! c5! Nf3! Nf6?
e4! c5! Nf3! Qc7?
e4! c5! Nc3
e4! c5! c3
e4! c5! d4?
e4! c5! d3?
e4! c5! f4?
e4! c5! g3?
e4! c5! Ne2?
e4! c5! b4?
e4! e5! Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 d4 Nxe4!
e4! e5! Nf3 Nc6 Bb5 Nf6 O-O Bc5 Nxe5 Nxd4 Bc4 Nxe4 Nxf7? Qh4 Nxh8 d5 Bxd5? Bg4 Qe1 Ne2+ Kh1 Bd6
e4! e5! Nf3 Nc6 Bb5 Nf6 O-O Bc5 Nxe5 Nxd4 Bc4 Nxe4 Nxf7? Qh4 Nxh8 d5 Bxd5? Bg4 g3 Qh3 Qxg4 Qxg4
e4! e5! Nf3 Nc6 Bb5 Nf6 O-O Bc5 Nxe5 Nxd4 Bc4 Nxe4 Nxf7? Qh4 Nxh8 d5 Bd3 Bg4 Qe1 Nf3+
e4! e5! Nf3 Nc6 Bb5 Nf6 O-O Bc5 Nxe5 Nxd4 Bc4 Nxe4 Nxf7? Qh4 Nxh8 d5 g3 Qh3 Be2 Nxe2+ Qxe2 Bg4 Qb5+ Kf8
e4! e5! Nf3 Nc6 Bb5 Nf6 O-O Bc5 Nxe5 Nxd4 Bc4 Nxe4 Nxf7? Qh4 Nxh8 d5 g3 Qh3 Be2 Nxe2+ Qxe2 Bg4 Qd3 Ng5
e4! e5! Nf3 Nc6 Bb5 Nf6 O-O Bc5 Nxe5 Nxd4 Bc4 Nxe4 Bxf7
e4! e5! Nf3 Nf6 Nxe5 d6 Nxf7? Kxf7 d4 c5?
e4! e5! Nf3 Nf6 Nxe5 d6 Nxf7? Kxf7 d4 c6!
e4! e5! f4 exf4? Nf3 g5? Nc3 g4 Ne5 Qh4
e4! e5! f4 exf4? Nf3 Be7.
e4! e5! f4 d5
e4! e5! f4 Bc5 Qh5?
e4! e5! f4 Nf3 d6
e4! e5! f4 Nf3 d5?
e4! e5! f4 Nf3 Nc6?
e4! c6
e4! d6
e4! Nf6
e4! g6
e4! d5?
e4! Nc6?
e4! b6?
e4! a6?
e4! h6?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O dxc4?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nc6 a3 Bxc3 bxc3 dxc4?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nc6 a3 Bxc3 bxc3 Qc7
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nc6 a3 Bxc3 bxc3 b6?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nc6 a3 Ba5?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nc6 a3 cxd4?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nc6 a3 dxc4?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O cxd4?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O Nbd7
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c5 O-O b6?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 b6
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 Nc6?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 dxc4?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 c6
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3 Ne4?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 a3
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 cxd5?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Ne2?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 c5
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 b6?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 d6?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 Bxc3+?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 Nc6?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 Qe8?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd3 Re8?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Ne2?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Nf3
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O a3?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Be2?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Qc2?
d4! Nf6! c4 e6 Nc3 Bb4 e3 O-O Bd2?
d4! Nf6! c4 e6 Nc3 Bb4 e3 c5
d4! Nf6! c4 e6 Nc3 Bb4 e3 b6
d4! Nf6! c4 e6 Nc3 Bb4 e3 d5?
d4! Nf6! c4 e6 Nc3 Bb4 e3 Nc6?
d4! Nf6! c4 e6 Nc3 Bb4 e3 Bxc3+?
d4! Nf6! c4 e6 Nc3 Bb4 e3 d6?
d4! Nf6! c4 e6 Nc3 Bb4 e3 Qe7?
d4! Nf6! c4 e6 Nc3 Bb4 e3 a6?
d4! Nf6! c4 e6 Nc3 Bb4 Qc2
d4! Nf6! c4 e6 Nc3 Bb4 Nf3
d4! Nf6! c4 e6 Nc3 Bb4 f3?
d4! Nf6! c4 e6 Nc3 Bb4 Bg5?
d4! Nf6! c4 e6 Nc3 Bb4 g3?
d4! Nf6! c4 e6 Nc3 Bb4 Qb3?
d4! Nf6! c4 e6 Nc3 Bb4 Bd2?
d4! Nf6! c4 e6 Nc3 Bb4 Qd3?
d4! Nf6! c4 e6 Nc3 d5
d4! Nf6! c4 e6 Nc3 c5
d4! Nf6! c4 e6 Nc3 b6?
d4! Nf6! c4 e6 Nc3 c6?
d4! Nf6! c4 e6 Nc3 Be7?
d4! Nf6! c4 e6 Nf3
d4! Nf6! c4 e6 g3
d4! Nf6! c4 e6 a3?
d4! Nf6! c4 e6 e3?
d4! Nf6! c4 g6
d4! Nf6! c4 c5
d4! Nf6! c4 e5?
d4! Nf6! c4 d6?
d4! Nf6! c4 c6?
d4! Nf6! c4 b6?
d4! Nf6! c4 Nc6?
d4! Nf6! c4 a6?
d4! Nf6! c4 g5?
d4! Nf6! Nf3
d4! Nf6! Bg5? Ne4!
d4! Nf6! g3
d4! Nf6! Nc3?
d4! Nf6! Bf4?
d4! Nf6! Nd2?
d4! Nf6! e3?
d4! Nf6! c3?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O e3 b6 Be2 Bb7 Bxf6?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O e3 b6 Be2 Bb7 Rc1 dxc4
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O e3 b6 Be2 Bb7 Rc1 Nbd7
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O e3 b6 Be2 Bb7 O-O
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O e3 b6 Be2 Bb7 cxd5?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O e3 b6 Be2 Nbd7?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O e3 b6 Be2 dxc4?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O e3 b6 Rc1
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O e3 b6 cxd5?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O e3 b6 Bd3
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O e3 b6 Qb3?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O e3 b6 Qc2
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O e3 b6 Bxf6?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O e3 b6 Rb1?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O e3 Ne4?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O e3 Nbd7?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O e3 c6
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O Rc1?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O Qc2?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 O-O cxd5?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 Nbd7?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 b6
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 Ne4?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bh4 dxc4?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bxf6?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bg5 h6 Bf4?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Bf4
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 cxd5?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 e3?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 Qc2?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Be7 g3
d4! d5! c4! e6! Nc3 Nf6 Nf3 c6
d4! d5! c4! e6! Nc3 Nf6 Nf3 Nbd7?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Bb4?
d4! d5! c4! e6! Nc3 Nf6 Nf3 c5
d4! d5! c4! e6! Nc3 Nf6 Nf3 dxc4?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Nc6?
d4! d5! c4! e6! Nc3 Nf6 Nf3 a6?
d4! d5! c4! e6! Nc3 Nf6 Nf3 Bd6?
d4! d5! c4! e6! Nc3 Nf6 Bg5
d4! d5! c4! e6! Nc3 Nf6 cxd5?
d4! d5! c4! e6! Nc3 Nf6 Bf4?
d4! d5! c4! e6! Nc3 Nf6 e3?
d4! d5! c4! e6! Nc3 Nf6 a3?
d4! d5! c4! e6! Nc3 Nf6 f3?
d4! d5! c4! e6! Nc3 Nf6 g3?
d4! d5! c4! e6! Nc3 Be7
d4! d5! c4! e6! Nc3 c6
d4! d5! c4! e6! Nc3 c5
d4! d5! c4! e6! Nc3 Bb4?
d4! d5! c4! e6! Nc3 dxc4?
d4! d5! c4! e6! Nc3 a6?
d4! d5! c4! e6! Nc3 f5?
d4! d5! c4! e6! Nc3 b6?
d4! d5! c4! e6! Nf3
d4! d5! c4! e6! g3
d4! d5! c4! e6! cxd5?
d4! d5! c4! e6! e3?
d4! d5! c4! e6! a3?
d4! d5! c4! c6
d4! d5! c4! dxc4
d4! d5! c4! Nc6?
d4! d5! c4! Bf5?
d4! d5! c4! e5
d4! d5! c4! Nf6?
d4! d5! c4! c5?
d4! d5! Nf3
d4! d5! Bg5?
d4! d5! e3
d4! d5! Bf4
d4! d5! Nc3?
d4! d5! f4?
d4! d5! g3?
d4! d5! e4?
d4! f5
d4! e6
d4! g6
d4! c5?
d4! c6?
d4! Nc6?
d4! b5?
d4! e5?
c4
Nf3
f4
Nc3
a3? e5!
a4? e5!
b3? e5!
b4? e5!
c3? e5!
d3? e5!
e3? e5!
f3? e5!
g3? e5!
g3? d5!
g3? g6?
g3? c5?
g3? Nf6?
g3? f5?
g3? c6?
g3? e6?
g4? e5!
h3? e5!
h4? e5!
Na3? e5!
Nh3? e5!
